%%==============================================================
%% Modelo de Dissertação de Mestrado para o mestrado de Ciência da Computação
%% da Universidade Federal de Viçosa 
%% Adaptado por: Marcelo Menezes e Gabriel Franco
%% Ultima versao
%% Arquivo em formato UTF-8
%% Compilar com pdftex
% %Precisa do arquivo abntex2-UFV.sty
%%==============================================================

\documentclass[
	% -- opções da classe memoir --
	12pt,				    % tamanho da fonte
	openright,			    % capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			    % para impressão só no anverso. Oposto a twoside
	a4paper,			    % tamanho do papel.
    % -- opções do pacote abntex2 --
    % chapter=TITLE,         % Títulos em maiúsculas
    sumario=tradicional,    % Sumário padrão memoir (mais bonito "imo")
    % -- opções do pacote babel --
	brazil,				    % idioma adicional para hifenização
	english,			    % o último idioma é o principal do documento
	]{abntex2}              % Personaliza a capa. Precisa do arquivo ufv.cls para funcionar.

\usepackage{soul}
\usepackage{adjustbox}
% Pacotes fundamentais
\usepackage[acronym]{glossaries}
\usepackage{abntex2-UFV}        % Personalização para a Universidade Federal de Viçosa
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte de saída
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}           % \toprule, \midrule e \bottomrule para tabelas
% Sistema autor-data com títulos nas referências em negrito
\usepackage[alf,abnt-emphasize=bf]{abntex2cite}	

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{dirtytalk}
%--------------------------------------------------------- MY STUFF
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\usepackage{listings}
\usepackage{subcaption}

\usepackage{caption}

\usepackage{xurl}

\DisemulatePackage{setspace}
\usepackage{setspace}
\usepackage[linesnumbered,lined,commentsnumbered,ruled,vlined,portuguese]{algorithm2e}
\usepackage{bm}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{stmaryrd} 

%------------------------------------------------------------------
% Lst Listings
\renewcommand{\lstlistingname}{Algorithm}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}
\lstset{basicstyle=\ttfamily,breaklines=true,basewidth=0.5em}
%\lstset{framextopmargin=50pt,frame=bottomline}
\lstset{framextopmargin=1pt,frame=lines}
\lstset{showstringspaces=false}
\lstset{numbers=left,numbersep=2pt}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Listing style
\lstset{
  language=python,
%  escapeinside={(*}{*)},
  backgroundcolor=\color{backcolour},
  mathescape=true,
  keywordstyle=\color{blue},
  morekeywords={to,not,exists,in,repeat},
  commentstyle=\color{orange},
  classoffset=1,
  keywordstyle=\color{red},
  classoffset=0,
  numbersep=3pt,
  xleftmargin=.25in,
  xrightmargin=.25in,
  tabsize=2
  }
  
\SetKwFor{ParaCada}{para cada}{fa\c{c}a}{fim para}
\hyphenation{fe-de-ral}
\hyphenation{scientiae}

% format et al.
\def\etal{et al.}
\def\ie{i.e.,}
\def\eg{e.g.,}

\newcommand*\GOR{\ |\ }
%\newcommand{\microrts}{$\mu$RTS}
\newcommand{\microrts}{MicroRTS}
\newcommand{\micrlanguage}{$\mu$Language}
\newcommand{\mc}{\mathcal}   

\newcommand{\rb}[1]{\textcolor{red}{#1}}

%\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

% ---
% CONFIGURAÇÕES DE PACOTES
% ---

\makeglossaries


% Informações de dados para CAPA e FOLHA DE ROSTO
\titulo{\normalsize{\textbf{Guiding and Teaching: Synthesis of Programmatic Strategies in Two Contexts.}}}
\autor{\normalsize{\textbf{Rubens de Oliveira Moraes Filho}}}
\local{\normalsize{\textbf{Viçosa - Minas Gerais}}}
\data{\normalsize{\textbf{2022}}}
\orientador{Prof. Levi Henrique Santana de Lelis}    % redefinido no abntex2-UFV para aceitar Instituição (default = UFV)
%\coorientador{Nome do Coorientador}
\instituicao{Universidade Federal de Viçosa}
\curso{Pós-graduação em Ciência da Computação}               % pacote abntex2-UFV
\membrobancaA{Membro 1}             % pacote abntex2-UFV default = UFV
\membrobancaB{Membro 2}       % pacote abntex2-UFV default = UFV
\databanca{\today}                           % pacote abntex2-UFV

% O preambulo deve conter o tipo do trabalho, o objetivo,
% o nome da instituição e a área de concentração

\preambulo{Advancement Document presented to the Universidade Federal de Viçosa, as part of the requirements of the Graduate Program in Computer Science, to obtain the title of \textit{Doctor Scientiae}.}
%\preambulo{Dissertation submitted to the Computer Science Graduate Program of Universidade Federal de Viçosa in partial fulfillment of the requirements for the degree of \textit{Magister Scientiae}.}
% ---

% ---
% Configurações de aparência do PDF final

% informações para o arquivo pdf de saída
% Interessante alterar a cor dos links para preto(black)
% para imprimir
\makeatletter
\hypersetup{
        % metadados
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		colorlinks=true,   % false: links em frame; true: links coloridos
    	linkcolor=black,    % cor dos links no documento
    	citecolor=blue,    % cor dos links para a bibliografia
    	filecolor=magenta, % cor dos links para arquivos
		urlcolor=blue,     % cor dos links para sites
		bookmarksdepth=4   % profundidade do sumário do PDF
}
\makeatother
% ---

\begin{document}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% Capa
%\imprimircapa

% Folha de rosto
{
    \singlespacing
    \imprimirfolhaderosto
    \clearpage
    \pagenumbering{arabic}
}
% ---

% Ficha catalográfica
%\includepdf[pages=-]{pdfs/ficha-catalografica-branca.pdf}

% Folha de aprovação
%\includepdf[pages=-]{pdfs/Modelo-pgs-de-assinaturas.pdf}
%\imprimirfolhadeaprovacao

% Agradecimentos
% \huge
% \begin{center}
% {\fontfamily{lmss}\selectfont Acknowledgment}
% \end{center}
% %\singlespacing
% %\vspace{0.85cm}
% \vspace{0.8cm}
% \normalsize
% ACKNOWLEDGMENT\\
% I would first like to express my special thanks of gratitude to my advisor Dr. Levi Henrique Santana de Lelis, who gave me the golden opportunity to do my research in Artificial Intelligence, at Universidade Federal de Viçosa and University of Alberta. \\
% I would like to thank my family, in special my mother, Roseana Maria Massaroni Moraes, and my sister, Raira Massaroni Moraes, for supporting me spiritually throughout during this degree and my life in general.\\
% The present work was carried out with the support of the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior – Brasil (CAPES) - Financing Code 001.
% \cleardoublepage

% RESUMOS

% resumo em português
\begin{resumo}[Resumo]
%\noindent

\vspace{0.35cm}
\singlespacing
Moraes Filho, R. O., Universidade Federal de Viçosa, junho de 2022. \textbf{Guiding and Teaching: Synthesis of Programmatic Strategies in Two Contexts.} Orientador: Dr. Levi Henrique Santana de Lelis.

\vspace{\onelineskip}

%\onehalfspacing
\setstretch{1.5}
{
    RESUMO\\
    
    Nesta pesquisa, propõem-se o uso de síntese de programas para geração de estratégias programáticas dominantes e interpretáveis. Em um primeiro momento, investigamos como guiar a busca para a síntese de estratégias programáticas (scripts) para jogos de soma-zero de dois jogadores. O objetivo do primeiro momento é mostrar como guiar o processo de síntese para criar estratégias programáticas puras e dominantes. Para guiar a busca local, introduzimos heurísticas baseadas in teoria de jogos, como \acrfull{ibr}, \acrfull{fp} e \acrfull{do}. As heurísticas são importantes na síntese de estratégias programáticas por impactar diretamente a robustes da estratégia sintetizada. Se a heurística é míope e perde informação necessária para guiar a busca, a convergência para uma estratégia dominante pode ser muito devagar e impraticável. Introduzimos o método \acrfull{nca} como uma heurística baseada na análise de estatísticas de soluções vizinhas geradas durante a busca local. \acrshort{nca} permite uma melhor condução da busca e síntese de estratégias que os outros métodos, como demonstramos empíricamente nos testes. Também exploramos o potencial e limitações de cada uma das heurísticas avaliadas. A heurística \acrshort{nca} é computacionalmente menos custosa para guiar a busca, e mais robusta se comparada com as heurísticas utilizadas como \textit{baseline}. Para alcançar essas conclusões, nós avaliamos as heurísticas em três domínios: \acrlong{cm}, \acrlong{per}, e \microrts. No segundo momento, exploramos a interpretabilidade das estratégias programáticas através de avaliações sobre o que humanos podem aprender com elas. Para isto, introduziremos um sistema de iteração humano-computador. Este sistema têm a possibilidade de permitir que profissionais aprendam como escrever melhores scripts através da análise e interpretação de melhores estratégias programáticas. Para trabalhos futuros, apresentamos ainda duas novas propostas: uma versão do \textit{Alpha-League} (parte projeto Alpha-Star da DeepMind) para síntese de estratégias programáticas para jogos de soma-zero usando busca local; e uma proposta de algoritmo pra combinar diferente estratégias programáticas em uma \acrlong{ast}.
}

\vspace{\onelineskip}

\noindent
\textbf{Palavras-chave}: Síntese de programas. Teoria de Jogos. Busca Local. Interligência Artificial Explicável. Estratégias Programáticas. 

\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   %\noindent
 
\vspace{0.35cm}
\singlespacing
Moraes Filho, R. O., Universidade Federal de Viçosa, June, 2022. \textbf{Guiding and Teaching: Synthesis of Programmatic Strategies in Two Contexts.} Advisor: Dr. Levi Henrique Santana de Lelis.

\vspace{\onelineskip}

%\onehalfspacing
\setstretch{1.5}
{
    ABSTRACT\\
}
    In this research, we propose the use of program synthesis to generate strong and interpretable programmatic strategies. In the first moment, we investigated how guide the search to synthesize programmatic strategies (scripts) for two-player zero-sum games. The goal of this first moment is shown how guiding the synthesis process for programmatic strategies to create pure dominant scripts. To guide the local search, we introduce heuristics based on game theory, such as \acrfull{ibr}, Fictitious Play (FP), and Double-Oracle (DO). The driving heuristics are important in the synthesis of programmatic strategies as they directly impact the robustness of the synthesized strategies. If the heuristic is myopic and loses necessary information to guide the search, the convergence for a dominant strategy might be too slow to be practical. We introduce Neighborhood Curriculum (NC), a heuristic based on the analysis of statistics from the neighbor solutions generated during local search. NC provides better guidance to the search and synthesis of strong strategies than DO, FP, and \gls{ibr}, as we empirically demonstrated in our tests. We also explored the potentials and limitations of each one of the heuristics evaluated. The NC heuristic was computationally less costly to guide the search, and more robust compared to the guidance provided by the other heuristics. To reach these conclusions, we evaluate the heuristics in three domains: Jumping Monkey, Poachers and Rangers, and \microrts. On the second moment, we will explore the interpretability on programmatic strategies by evaluating what humans can learn from these strategies. For this, we will present the human-computer interaction system. This system has the possibility to allow professionals to learn how to write better scripts through the analysis and interpretation of improved programmatic strategies. For work in the furute, we present two proposals: a version of Alpha-League (part of DeepMind's famous Alpha-Star project) to synthesize programmatic strategies for zero-sum games using local search; and a proposal for algorithm to combine different programmatic strategies in an \acrlong{ast}.
    
   \vspace{\onelineskip}

   \noindent
   \textbf{Keywords}: Program synthesis. Game Theory. Local Search. Explainable AI. Programmatic Strategies.
 \end{otherlanguage*}
\end{resumo}

% inserir lista de ilustrações
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% inserir lista de tabelas
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

% ---
% Lista de siglas e abreviaturas (opcional)
% sintaxe: \item [sigla] Descrição da sigla

\newacronym{br}{$\mc{BR}$}{Best Response}
\newacronym{ibr}{IBR}{Iterated Best Response}
\newacronym{fp}{FP}{Fictitious Play}
\newacronym{wfp}{WFP}{Weakened Fictitious Play}
\newacronym{do}{DO}{Double Oracle}
\newacronym{dsl}{DSL}{Domain-Specific Language}
\newacronym{pbe}{PBE}{Programming by Example}
\newacronym{ast}{AST}{Abstract Syntax Tree}
\newacronym{hci}{HCI}{Human-Computer Interaction}
\newacronym{lasi}{Lasi}{Domain-Specific Language Simplifier}
\newacronym{ai}{AI}{Artificial Intelligence}
\newacronym{ml}{ML}{Machine Learning}
\newacronym{xai}{XAI}{Explainable Artificial Intelligence}
\newacronym{pirl}{PIRL}{Programmatically Interpretable Reinforcement Learning}
\newacronym{prl}{PRL}{Programmatically Reinforcement Learning}
\newacronym{drl}{DRL}{Deep Reinforcement Learning}
\newacronym{hc}{HC}{Hill-Climbing}
\newacronym{sa}{SA}{Simulated Annealing}
\newacronym{ds}{DS}{Dynamic Scripting}
\newacronym{scfp}{SCFP}{Simple Cumulative Fictitious Play}
\newacronym{ssdo}{SSDO}{Script-Space Double Oracle}
\newacronym{nca}{NC}{Neighborhood Curriculum}
\newacronym{cegis}{CEGIS}{Counter-Example-Guided Inductive Synthesis}
\newacronym{rl}{RL}{Reinforcement Learning}
\newacronym{psro}{PSRO}{policy-space response oracles}
\newacronym{lp}{LP}{Linear Programming}
\newacronym{rts}{RTS}{Real-time strategy}
\newacronym{per}{P\&R}{Poachers and Rangers}
\newacronym{cm}{CM}{Climbing Monkey}
\newacronym{std}{SD}{Standard Deviation}



\pdfbookmark[0]{Acronyms}{lot}
\printacronyms
\cleardoublepage

% \begin{siglas}
% \item[$\mc{BR}$] Best Response
% \item[IBR] Iterated Best Response
% \item[FP] Fictitious Play
% \item[WFP] Weakened Fictitious Play
% \item[DO] Double Oracle
% \item[DSL] Domain-Specific Language
% \item[PBE] Programming by Example
% \item[AST] Abstract Syntax Tree
% \item[HCI] Human-Compute Interaction
% \item[Lasi] Domain-Specific Language Simplifier
% \item[AI] Artificial Intelligence
% \item[ML] Machine Learning
% \item[XAI] Explainable Artificial Intelligence
% \item[PIRL] Programmatically Interpretable Reinforcement Learning
% \item[PRL] Programmatically Reinforcement Learning
% \item[DRL] Deep Reinforcement Learning
% \item[HC] Hill-Climbing
% \item[SA] Simulated Annealing
% \item[DS] Dynamic Scripting
% \item[SCFP] Simple Cumulative Fictitious Play
% \item[SSDO] Script-Space Double Oracle
% \item[NCA] Neighborhood Curriculum Appraiser
% \end{siglas}

% Lista de símbolos (opcional)
% sintaxe: \item [simbolo] Descrição do símbolo

%\begin{simbolos}
%\item[$\infty$ ] Infinito
%\end{simbolos}

% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\include{intro}
%\include{relatedWork}
\include{background}
\include{problemDefinition}
\include{approach}
\include{empirical}
\include{discussion}
\include{futureWorks}
\include{studySchedule}
\include{finishedWorks}
\include{conclusion}




% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% Referências bibliográficas

\bibliography{references}

% Caso sejam necessários apêndices ou anexos em seu documento
% Use os ambientes abaixo

%% Apêndices
%
%% Inicia os apêndices
\begin{apendicesenv}
%
%% Imprime uma página indicando o início dos apêndices
\partapendices
%
%\chapter{Primeiro Apêndice}
%
%\chapter{Segundo Apêndice}
%
%\include{article1}
\include{article2}
\include{doc_example}
\include{conviteParticipacao}
\include{emailQ2}
\include{questions_q1}
\end{apendicesenv}
%
%
%% ----------------------------------------------------------
%% Anexos
%% ----------------------------------------------------------
%\begin{anexosenv}
%
%% Imprime uma página indicando o início dos anexos
%\partanexos
%
%\chapter{Primeiro Anexo}
%\lipsum[30]
%
%\chapter{Segundo Anexo}
%\lipsum[31]
%
%\end{anexosenv}

\end{document}
