\chapter{Neighborhood Curriculum}\label{chapter:approach}

The \acrfull{nca} is supported by the information provided neighborhood's solutions evaluated during the local search. The information collected is used to define the group of opponents necessary to lead the synthesis in the process to generate an approximated best response for a set of selected strategies. We have been organizing the content of this approach in a paper \footnote{https://pt.overleaf.com/read/bxxpprjsvxnn}, and we intent to submit it for \href{https://www.jair.org/index.php/jair}{Journal of Artificial Intelligence Research (A2)} or \href{https://transactions.games/}{IEEE Transactions on Games (A3)}.

\section{Motivation} \label{sec:example_motivating}
%Example Motivating the Approach

In Chapter 3, Section 6, we introduced some limitations to the \gls{ibr} and \gls{scfp}. \gls{ssdo} can behave as \gls{ibr} or \gls{scfp} by solving a meta game, which allows the algorithm to select a specific number of strategies. In the best case, \gls{ssdo} will select the dominance strategy, and it will behave as \gls{ibr}. In the worst case, \gls{ssdo} needs all the strategies, and it will behave as \gls{scfp}. In the average case, \gls{ssdo} selects a small group of strategies that is sufficient to provide enough signal to help the synthesizer to find an approximated best response. However, \gls{ssdo} can lose some crucial strategies when resolving the meta game using \gls{lp}. This lack of selection impact directly on the next group of strategies chosen, and it quality to guide the search. 

To explain this \gls{ssdo} limitation, we introduce a scenario that represents a time when \gls{ssdo} selects a group of strategies that leave out some crucial information for the search. Let's call the game \textit{Poachers \& Rangers}. In this game, Poachers need to find one free gate in the park to get in to steeling the resources. The government ordered his Rangers to protect the park's entrance. When, Poachers try to invade the park, the Rangers must decide which gate to protect. Table \ref{tbl:RobinHoodCrew} shows 6 iterations of the algorithm in the game \acrlong{per} scenario, in which each line shows the gates. Each gate on the park is labeled with a number, that the Poachers used to invade the park and which gates the Rangers were protecting at that time. Considering the gates invaded, the Rangers decide on the gates that they will defend. Each strategy receives a label c (for Poachers) and s (for Rangers) to facilitate identification.

\begin{table}[ht!]
\centering
\begin{tabular}{lcc}
\toprule
                                   & \multicolumn{2}{c}{Gates [Invaded/Protected]}                                                    \\ \midrule
\multicolumn{1}{c}{\textbf{Attempts}} & \multicolumn{1}{c}{\textbf{Poachers}} & \textbf{Rangers}                          \\ \hline
\multicolumn{1}{l}{1}            & \multicolumn{1}{l}{c1=[4]}             & \multicolumn{1}{l}{s1=[14]}                                         \\ 
\multicolumn{1}{l}{2}            & \multicolumn{1}{l}{c2=[14, 8, 5]}        & \multicolumn{1}{l}{s2=[4, 5, 6, 7, 13, 14, 15]}                     \\ 
\multicolumn{1}{l}{3}            & \multicolumn{1}{l}{c3=[14, 7, 1]}      & \multicolumn{1}{l}{s3=[2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15]}        \\ 
\multicolumn{1}{l}{4}            & \multicolumn{1}{l}{c4=[14, 10]}        & \multicolumn{1}{l}{s4=[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15]}  \\ 
\multicolumn{1}{l}{5}            & \multicolumn{1}{l}{c5=[14, 10, 1]}     & \multicolumn{1}{l}{s5=[2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15]}    \\ 
\multicolumn{1}{l}{6}            & \multicolumn{1}{l}{c6=[14, 9]}         & \multicolumn{1}{l}{s6=[1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15]} \\ 
\bottomrule
\end{tabular}
\caption{A table that shows 6 attempts of the algorithm on \acrlong{per}. Each row shows the numerate gate used by Poachers and each numerate gate protected by the Ranger.}
\label{tbl:RobinHoodCrew}
\end{table}

Using the game and the strategies labeled in the Table \ref{tbl:RobinHoodCrew}, we introduce a payoff matrix, in which the strategies used by the Rangers are the rows, and the Poachers' strategies are the columns in Table \ref{tbl:RobinHoodPayoffMatrix}. For example, if the Poachers choose the strategy $c2$ and Rangers $s3$, the payoff is 1 for Rangers, and -1 for Poachers. It happens because $s3$ cover all the gates on the strategy $c2$.


\begin{table}[ht!]
\centering
\begin{tabular}{clrrrrrr}
\toprule
\multicolumn{1}{l}{}                           & \multicolumn{7}{c}{Poachers}                                                                                                                                                                    \\  
\midrule
\multicolumn{1}{c}{\multirow{7}{*}{Rangers}} & \multicolumn{1}{l}{Strategies} & \multicolumn{1}{l}{c1} & \multicolumn{1}{l}{c2} & \multicolumn{1}{l}{c3} & \multicolumn{1}{l}{c4} & \multicolumn{1}{l}{c5} & \multicolumn{1}{l}{c6} \\
\multicolumn{1}{c}{}                          & \multicolumn{1}{l}{s1}         & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} \\ 
\multicolumn{1}{c}{}                          & \multicolumn{1}{l}{s2}         & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} \\ 
\multicolumn{1}{c}{}                          & \multicolumn{1}{l}{s3}         & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} \\ 
\multicolumn{1}{c}{}                          & \multicolumn{1}{l}{s4}         & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{1} \\ 
\multicolumn{1}{c}{}                          & \multicolumn{1}{l}{s5}         & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{-1} & \multicolumn{1}{r}{-1} \\ 
\multicolumn{1}{c}{}                          & \multicolumn{1}{l}{s6}         & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{1}  & \multicolumn{1}{r}{-1} \\ \bottomrule
\end{tabular}
\caption{Payoff matrix for the strategies on table \ref{tbl:RobinHoodCrew}.}
\label{tbl:RobinHoodPayoffMatrix}
\end{table}

We solve the Table \ref{tbl:RobinHoodPayoffMatrix}, using an \gls{lp} solver, as \gls{do} perform. This gave us the probabilities on Table \ref{tbl:supportMixedStrategies}. Using these probabilities, the mixed strategy for player Poachers is the set of strategies c4=[14, 10], c5=[14, 10, 1], and c6=[14, 9]. 

\begin{table}[ht!]
\centering
\begin{tabular}{c c r}
\toprule
\multicolumn{1}{l}{}                                                                         & Strategy & \multicolumn{1}{c}{Probability} \\ 
\midrule
\multicolumn{1}{c}{\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Player \\ Poachers\end{tabular}}} & c1       & 0.00                             \\ 
\multicolumn{1}{c}{}                                                                        & c2       & 0.00                             \\ 
\multicolumn{1}{c}{}                                                                        & c3       & 0.00                             \\ 
\multicolumn{1}{c}{}                                                                        & c4       & 0.23                             \\ 
\multicolumn{1}{c}{}                                                                        & c5       & 0.27                             \\ 
\multicolumn{1}{c}{}                                                                        & c6       & 0.50                             \\ 
\bottomrule
\end{tabular}
\caption{Probabilities of strategies for player Poachers. Values rounded to two houses to simplify.}
\label{tbl:supportMixedStrategies}
\end{table}

Considering these examples, we can see the limitation of the \gls{ssdo} approach lies in the loss of information that comes from strategies c2 and c3: gates 5, 7, and 8 are not more part of the mixed profile selected. However, these gates 5, 7, and 8 exist in the original set of strategies used in the past. This forgetfulness happens because the majority group of Rangers' strategies has already covered these gates.

The limitation in the \gls{ssdo} approach, considering those examples, is the loss of information that comes from the strategy c2 and c3: gates 5, 7, and 8 are not more part of the mixed profile selected. However, these gates exist in the original set of strategies, and it happens because the majority group of soldier strategies covered these gates.


\section{Formalization} \label{sec:formalization_algorithm}

Neighborhood Curriculum (NC) uses the neighborhood's solutions evaluated during HC to define the group of opponents necessary to guide the synthesis of pure dominant scripts or an approximated script best response for the heuristic $h$.
% The \gls{ssdo} approach suffers from the lack of information, as shown in section \ref{sec:example_motivating}. 
% This feature may allow the search to rewind temporarily during the search of an approximate script best response. 
NC keeps a set $C$ of strategies (i.e., scripts) composed of the current best strategy $b_{i}$ and a subset of previous strategies selected according to their win rates against $b_{i}$. NC also keeps a set $C_f$ of all strategies $b_i$ returned by HC at each iteration. 
We start the search with $C = \{b_0\}$, where $b_0$ is a random solution. During the first HC iteration, we generate neighbor solutions until we find one that wins against $b_0$, which becomes $b_1$. We then include $b_1$ in $C$, forming $C = \{b_0, b_1\}$. At the following iterations $i > 1$, we generate neighbor solutions $N^i = \{n^i_0, n^i_1, \dots, n^i_T\}$ until we find one $b_i$ that wins against all solutions in $C$. 

While generating the neighbor solutions $n^i_t$, we keep statistics of each match $b \times n^i_t$, for all $b \in C$. These statistics decide whether or not $b$ will stay in the curriculum. To produce the game statistics for a neighbor solution $n$, we compute the utility value $r_{i-1} = \mc{U}(s_t,n,b_{i-1})$, where $b_{i-1}$ is the best solution of the last HC iteration $i-1$. Next, for each $b \in C$, we compute the utility value $r_c = \mc{U}(s_t, n, b)$. If $n$ wins against $b_{i-1}$ according to $r_{i-1}$ and losses to $b$ according to $r_c$, we store one (1) for the entry $(n,b)$, otherwise, zero (0). For example, consider the game statistics in Table \ref{tab:statistics}.

% \rb{While generating neighbor solutions $n$, we keep statistics of each match $b_{j < i} \times n$ to decide whether or not $b_{j < i}$ will stay in the curriculum. We keep the score 1 for a game $b_{j < i} \times n$  if $b_{j < i}$ wins against $n$ and $b_{i-1}$ (the best solution of last HC iteration $i-1$) looses to $n$. Otherwise, we keep the score 0 for this match. For example, consider the example of game statistics in Table \ref{tab:statistics}.}

\begin{table}[!h]
\centering
\begin{tabular}{ccc}
\multicolumn{3}{c}{A. Game Statistics $(i = 2)$} \\ \hline
\toprule
     & $b_0$ & $b_1$ \\ \midrule
$n_0$ & 0    & 0    \\
$n_1$ & 0    & 0    \\
$n_2$ & 1    & 0    \\
$n_3$ & 1    & 0 \\
\bottomrule
\end{tabular}
\quad
\begin{tabular}{ccc}
\multicolumn{3}{c}{B. Unique Statistics} \\ \hline
\toprule
 \{$b_0$ & $b_1$\} & $v$   \\ \midrule
 \{0 & 0 \}    & 2    \\
 \{1 & 0 \}    & 2    \\
\bottomrule
\end{tabular}
\caption{Example of game statistics and a their unique entries.}
\label{tab:statistics}
\end{table}


% \rb{--------------------------------------------- } 
The entry $(n_2, b_0)$ is equal to $1$ because $n_2$ won against $b_1$ and lost against $b_0$. On the other hand, the entry $(n_2, b_1)$ is equal to $0$ because $n_2$ lost against $b_1$.
After computing these statistics for $N$, the HC iteration $i$ is complete and we count the number of unique entries in a table $T$, as shown in Table \ref{tab:statistics} (B).
% Each $n$ has a list of statistic $t_n[b_0,..,b_j]$ with the same size $|C|$. 
% We keep track of each $t_n$, by storing on Tracking Statistics $T$ the quantity of equal $t$'s seen during the search, $T(t_n)$ is incremented by 1. 
% Table \ref{tab:statistics} shows the Tracking Statistics calculated for the Game Statistics. 
After a HC iteration $i$, we evaluate $b_i$ against all strategies $b_f \in C_f$. If we find a strategy $b_f$ that defeats $b_i$, we add $b_f$ in $C$ and $b_i$ in $C_f$, and restart the search. Otherwise, we perform a greedy search on T to reduce $C$. 

The greedy search starts calculating the score $K_{b_j}$ for each strategy ${b_j}$ in $C$. The score is calculated by the entries 1 and the values $v$ on $T$, accordingly the Equation \ref{eq:greedy}:

\begin{equation}
\begin{aligned}
K_{b_j} = \sum\limits_{j=0}^{|C|}\sum\limits_{t=0}^{|T|} T_t^{b_j}*T_t.v\
\label{eq:greedy}
\end{aligned}
\end{equation}
\noindent

For example, the $K_{b_0} = 2$ and  $K_{b_1} = 0$ for Table \ref{tab:statistics} B. The search continues by selecting the strategy $b_j$ with the highest value on $K_{b_j}$. After that, all entries 1 on $T$ for $b_j$ is removed from $T$, and the greedy search is restarted. The search stops when there is no value in $K_{b_j}$ bigger than zero. All the $b_j$ selected during the search compose the new $C$.

The NC is able to guide the synthesis by tracking crucial strategies that, even weak, can booster the search on the direction of a dominant programmatic strategy. Collecting meta-data provided by the neighbor solutions evaluation, the NC can fix the SSDO's problem because its methodology recognize gaps of necessary strategies.

\section{Algorithm Description} \label{sec:describing_algorithm}
%Description of the Approach

The \gls{ssdo} approach suffers from the lack of information, as shown in section \ref{sec:example_motivating}. 
% This feature may allow the search to rewind temporarily during the search of an approximate script best response. 
Here, we introduces the \acrfull{nca} as a novel based on the idea of a curriculum, which lies on first: the best strategy will be always part of the curriculum (main goal). Second, we add other strategies which can be seen as stepping stones to boost the search. To decide which strategies will be selected, the \acrfull{nca} uses information that is provided by the evaluation of the neighbor solutions performed during a local search. %to be used as steps to booster the search in direction of convergence.

% The main concept of the \gls{nca} is supported by considering that the last strategy found in the search, the strongest until now, is sufficient to provide enough signal to the search to converge in a dominance strategy.
The main concept of the \gls{nca} lies on the last strategy synthesized. This single and strong strategy is sufficient to provide enough signal to the search to converge in a dominant strategy.
The same idea is observed in the \gls{ibr} when there is a dominance strategy. However, the presence of other strategies in the scenario helps the heuristic have a strong information signal that can boost the synthesizer in the direction of the dominance script. Using the example in section \ref{sec:limitations}, the \gls{nca} can notice that gates 5, 7, and 8 are important to the search, allowing the algorithm to avoid loops of strategies that can slow the search. To make up the curriculum of strategies as part of the evaluation, \gls{nca} saves information provided from the evaluation of the neighbor strategy against each strategy in the curriculum. The evaluation process and how the information is stored can be seen in Figure \ref{alg:nsa_eval}. 


\begin{figure}[!ht]
\begin{lstlisting}
class NSA:
    list $\Psi^{curriculum}$ #Selected opponents
    dict data_points
    def evaluation(Game $\mc{G}$, script $\psi$):
        neighbor_data_boolean = []
        payoff$^{last}$ = $\mc{U}(\mc{G}.s_t,\psi,\Psi^{curriculum}$[-1])
        payoff = 0
        for $\psi_t$ in $\Psi^{curriculum}$:
            payoff$^{t}$ = $\mc{U}(\mc{G}.s_t,\psi,\psi_{t})$
            payoff += payoff$^{t}$
            if payoff$^{last}$ == 1 and payoff$^{t}$ == -1:
                neighbor_data_boolean.append(1)
            else:
                neighbor_data_boolean.append(0)
        data_points[neighbor_data_boolean]+=1
        return payoff/len($\Psi^{curriculum}$)
\end{lstlisting}
\caption{A pseudo-code in python representing the evaluation method in the \gls{nca} heuristic.}
\label{alg:nsa_eval}
\end{figure}

%Descrever o método de score e montagem da tabela.

The \gls{nca} algorithm lists the current selection of opponents' strategies stored in an ordered list $\Psi^{curriculum}$. All the data necessary to select the important opponents for $\Psi^{curriculum}$ is stored in the dictionary \textit{data\_points}. During the local search, neighbor solutions are generated as part of the evaluation process. Each time the \gls{nca} heuristic is called to evaluate a neighboring solution (see line 4), information about the strategies on $\Psi^{curriculum}$ is recorded. Initially, the algorithm evaluates the script score $\psi$ against the last opponent on $\Psi^{curriculum}$ (see line 6), and the payoff is recorded on payoff$^{last}$. The evaluation continues iterating for each strategy on $\Psi^{curriculum}$ (see lines 8-10). The score payoff$^{t}$, which represents the score of the neighbor against one solution in the curriculum, is used to characterize the information that will be collected. If the current strategy $\psi$ wins against the last strategy in the $\Psi^{curriculum}$ but loses against the strategy $\psi_t$, the score is 1. Otherwise, the score is 0. These scores are used to compose the key-value for the dictionary \textit{data\_points}. The intuition on line 11 is to identify the strongest opponents in $\Psi^{curriculum}$ that can be stronger than those in the last strategy, or that provide unique strategies that is stronger than the last inserted for a particular group of scripts. 


After an iteration of the local search algorithm, the \gls{nca} uses the data recorded in the dictionary to select the group of opponents on $\Psi^{curriculum}$. This new group will be used in the next iteration of the local search algorithm. The algorithm to select the new group is shown in Figure \ref{alg:nsa_select}.

\begin{figure}[!ht]
\begin{lstlisting}
class NSA:
    list $\Psi^{curriculum}$ #Selected opponents
    dict data_points
    def select_curriculum():
        index_strategies = [len($\Psi^{curriculum}$)-1]
        while True:
            scores = list_zeros(len($\Psi^{curriculum}$))
            for data, values in data_points.items():
                for i in range(len(data)):
                    if data[i] == 1:
                        scores[i] += value
            if get_max_score(scores) == 0:
                return update($\Psi^{curriculum}$, index_strategies)
            i_selected_strategy = argmax(scores)
            index_strategies.append(i_selected_strategy)
            new_data = dict()
            for data, values in data_points.items():
                if data[i_selected_strategy] == 0:
                    new_data[data] = value
            data_points = new_data
\end{lstlisting}
\caption{A pseudo-code in python that represents the method select\_curriculum on the \gls{nca} heuristic.}
\label{alg:nsa_select}
\end{figure}

The algorithm begins by selecting the last strategy from the portfolio $\Psi^{curriculum}$ and use it as the initially selected strategy (see line 5) for the new group. For each pair of data and values in data\_points, the algorithm calculates the score for each strategy in $\Psi^{curriculum}$. If a strategy has the value 1 in any stored data, its value is incremented accordingly to the \textit{value} calculated by the function \textit{evaluation} (see lines 8-11). If, after measuring the score for each strategy, there is any strategy with a value bigger than zero, the algorithm stops and updates the number of strategies in $\Psi^{curriculum}$ by using the indexes stored at \textit{index\_strategies}(see lines 12-13). Otherwise, the algorithm selects the strategy with the biggest value, adds it to the list \textit{index\_strategies}, and remove all the entries with value 1 from the dictionary data\_points. Then, the greedy algorithm continues adding strategies until the remaining strategies do not provide any score bigger than zero.

To illustrate the selection process, let's suppose the method is called after a local search iteration with 33 evaluations and the size of $\Psi^{curriculum}$ being three. The \textit{data\_point} dictionary contains the entries in table \ref{tbl:nsa_example_data}:

\begin{table}[!ht]
\centering
\begin{tabular}{lcr}
\toprule
\textbf{\#} & \textbf{Key} & \multicolumn{1}{c}{\textbf{Value}} \\ 
\midrule
1           & (0,0,0)      & 31                                  \\ 
2           & (1,1,0)      & 1                                   \\ 
3           & (0,1,0)      & 1                                   \\ 
\bottomrule
\end{tabular}
\caption{Entries on data\_points dictionary.}
\label{tbl:nsa_example_data}
\end{table}

The algorithm starts by adding the variable \textit{index\_strategies} the index two, representing the last strategy included. After this, the score is calculated by using the key values of the dictionary. We have three strategies for $\Psi^{curriculum}$, represented by the index [0,1,2]. Strategy 0 has an entry value equal to 1 in the second key, which computes the value 1 for this strategy. Strategy 1 has two entries with value 1, entries number 2 and 3, and receives the value 2. Strategy 2 has a value of zero for not having any entry with value 1. These values are stored in the list \textit{scores}.\textit{Scores} has values [1,2,0], and strategy 1 has the biggest value, being that strategy add in \textit{index\_strategies} (current values [2,1]). After this, all the entries for the strategy 1 with value 1 are removed from the \textit{data\_point} and remain the key-value \{(0,0,0)|31\}. The greedy search is finished because any new strategy is necessary to be included. The curriculum $\Psi^{curriculum}$ will be updated to retain the strategies with indexes 1 and 2, respectively. 

% Inserir o pseudocódigo do método de contagem e score da tabela. 
%Descrever o método de seleção
%inserir metodo guloso de seleção (set cover?) e 

\begin{figure}[h!]
\begin{lstlisting}
def AlgorithmForNC(DSL $D$, Game $\mc{G}$, script $\psi_{i}$, list $l_{-i}$, list $l_{i}$, search algorithm $L$, heuristic $\Psi$, budget $\beta$):
    while $\beta$ > 0:
        score = -inf
        while score < len($\Psi^{curriculum}$):
           $\psi_{i}$, score =  $L$.run($\mc{G}$, $\psi_{i}$, $\Psi$)
        strongest = check_strong($\mc{G}$, $\psi_{i}$, $l_{-i}$, $\beta$)
        $l_{i}$.append($\psi_{i}$)
        if strongest != None:
            $\Psi^{curriculum}$.append(strongest)   
        else:
            $\Psi$.select_curriculum()   
            $\Psi^{curriculum}$.append($\psi_{s}$)
            return $\psi_{i}$, $\Psi$, $l_{i}$
    return $\psi_{i}$, $\Psi$, $l_{i}$
\end{lstlisting}
\caption{Generic algorithm used to combine \gls{nca} with local search algorithms for Program Synthesis.}
\label{alg:algo_NC}
\end{figure}

On Figure \ref{alg:algo_NC}, we describe a generic algorithm for \gls{nca}. The algorithm receives as input a DSL $D$, a instance of the Game $\mc{G}$, the current script $\psi_{i}$ for player $i$, a list of scripts  $l_{-i}$ that represent all the previous solutions for player $-i$, a list of scripts $l_{i}$, the search algorithm $L$, the heuristic $\Psi$, and budget $\beta$. The algorithm runs until $\beta$ is exhausted (see Line 2). $\beta$ is updated according $\Psi$'s evaluation performed by $L$ (see Line 5). $L$ is executed until the scored returned are equal than the number of solution in $\Psi^{curriculum}$ (see Line 4). When the $L$ finds the solution, we verified the criteria on Line 6 to guarantee that we did not missed any important strategy for $\Psi^{curriculum}$. The criteria checks if there is one previous solution able to defeat the better solution returned by the search, as described on Figure \ref{alg:algo_NC}, Line 7. If one strong solution is find, this solution is add in $\Psi^{curriculum}$, and we perform the search again (see Lines 8-10). It happens because the algorithm found a previous solution that is missing on the $\Psi^{curriculum}$, and that solution was not selected by \gls{nca}. However, if any strong solution is found, we perform the method to update $\Psi^{curriculum}$ and the iteration for player $i$ is stopped. This algorithm is performed for player $i$ and $-i$



% \section{Analysis of the Algorithm} \label{sec:analysis_algorithm}
% %Analysis of the Approach

% The heuristic \gls{nca} has two important points, the data stored and the greedy selection method. First, the dictionary to store all the necessary information; Second, the greedy algorithm used to select the strategies to compose the new $\Psi^{curriculum}$. In the worst situation, the algorithm will have to stock all the evaluated strategies in one local search iteration $\Upsilon$, each key the size of the number of strategies in $\Psi^{curriculum}$, represented by $k$. In terms of memory, the worst situation is $O(\GOR \Upsilon \GOR \cdot k)$. About the greedy method select\_strategies, in the worst case, it needs to evaluate all the entries in the data ($\Upsilon$) (see Figure \ref{alg:nsa_select}, line 8). For each entry, it is necessary to count the score for each strategy in $\Psi^{curriculum}$, which is a constant value $k$. The time complexity for this evaluation will be $O(\GOR\Upsilon\GOR \cdot k)$. If the algorithm needs to select all the strategies, the loop will repeat $k$-times, to guarantee coverage, the worst case will be $O(\GOR\Upsilon\GOR \cdot k^2)$.

%\section{Combining \acrlong{nca} with Local Search}

%Falar sobre a complexidade de memória. 
%falar sobre a complexidade de tempo do algoritmo.

% \begin{figure}[h!]
% \begin{lstlisting}
% def HC(strategy, opponents, n_neighbors):
%     has_improved = True
%     current_score = eval_list(strategy, opponents)
%     while has_improved:
%         has_improved = False    
%         best_neig, best_score = get_best_neigh(strategy, opponents, n_neighbors)
%         if best_score > current_score:
%             strategy = best_neig
%             current_score = best_score
%             has_improved = True
%     return strategy, current_score
% \end{lstlisting}
% \caption{Hill-Climbing Algorithm}
% %\label{sa:controller}
% \end{figure}

% \begin{figure}[h!]
% \begin{lstlisting}
% def HC_rts(strategy, opponents, n_neighbors):
%     current_score = eval_list(strategy, opponents)
%     continue_search = True
%     has_improved = False
%     while continue_search and has_budget():
%         best_neig, best_score = get_best_neigh(strategy, opponents, n_neighbors)
%         if best_score > current_score:
%             strategy = best_neig
%             current_score = best_score
%             has_improved = True
%         else:
%             count++
%         if count == 3 and has_improved == True:
%             return strategy
%     #continue with HC until the search don't find any improvement.
%     return strategy
% \end{lstlisting}
% \caption{Hill-Climbing Algorithm - RTS}
% %\label{sa:controller}
% \end{figure}


% \begin{figure}[h!]
% \begin{lstlisting}
% def CS_restarts(n_neighbors):
%     strategy = get_strategy()
%     opponents = [clone(strategy)]
%     while has_time():
%         if restart_condition():
%             strategy = get_strategy()
%             opponents = [clone(strategy)] #check
%             set_up_restart_condition()
%         strategy = HC_rts(strategy, opponents, n_neighbors)
%         opponents = select_by_CS() #data is omitted
%         opponents.append(clone(strategy)) #dif if SP
    
% \end{lstlisting}
% \caption{Basic CS with Restart - RTS}
% %\label{sa:controller}
% \end{figure}



 