\chapter{Background and Related Works}\label{chapter:background}

In this Chapter, we introduce necessary concepts to explain the algorithms and strategies described in this document. 

\section{Game Theory}

The initial concept of game theory and the first important document was introduced by \citeonline{von1947theory}, and it has evolved and spread to different fields. Some important contributions come from John Nash, who introduced fundamental concepts like Nash Equilibrium \cite{nash1950equilibrium}. After 1970, the game theory concepts began to be used and influenced fields like economics, politics, business, and biology. In general, game theory handles situations where two or more agents make decisions, and the outcome is calculated from a combination of player's decisions \cite{bonano2018gametheory}. 

The concept of game theory can be defined as a technique to analyze relations and situations between two or more agents. These situations between the agents do not depend on the action that one takes alone. The outcomes depend on the individual's actions and how these actions can influence the other agents. These actions are selected according to the player beliefs about the strategies the other players can play. Agents in such situations do not calculate the outcomes isolated, they depend of the actions of all players. These agents consider the strategies of the other agents because the decisions are interdependently related, which is called a \textit{strategic interdependence} \cite{osborne2004introduction}. Here, the situations described are called \textit{games of strategy}, and the individuals are referred to as players. Players need to follow strategies in the game about what the other individuals are doing \cite{carmichael2005guide}. %\cite{osborne2004introduction}

The \textit{Prisoner's Dilemma} is one example of strategic games, in which two suspects in a crime are interrogated separately, and their answers determine who will be arrested or released. The investigation has sufficient evidence to condemn the suspects, but there are three possible outcomes to the situation based on the suspects' choices. The first possible outcome is when one acts as a snitch e other silent. The silent suspect is arrested for a major crime and the snitch is free. The second possible outcome is when both suspects keep silent. Both will spend one year in prison. The third possible outcome is when one betray and the other decide to be in silent. One will be freed and the other will get five years in the prison. The last outcome is when both decides to betray, and they get 3 year in the prison. This scenario can be represented as a matrix game, as we illustrated in table \ref{tbl:prisonerDilemma}.

\begin{table*}[ht!]
\centering
\begin{tabular}{llcc}
                                                &                               & \multicolumn{2}{c}{Suspect 2}                               \\ \cline{3-4} 
                                                & \multicolumn{1}{l|}{}         & \multicolumn{1}{c|}{Silent} & \multicolumn{1}{c|}{Snitch} \\ \cline{2-4} 
\multicolumn{1}{c|}{\multirow{2}{*}{Suspect 1}} & \multicolumn{1}{l|}{Silent}   & \multicolumn{1}{c|}{(2,2)}  & \multicolumn{1}{c|}{(0,3)}    \\ \cline{2-4} 
\multicolumn{1}{c|}{}                           & \multicolumn{1}{l|}{Snitch} & \multicolumn{1}{c|}{(3,0)}  & \multicolumn{1}{c|}{(1,1)}    \\ \cline{2-4} 
\end{tabular}
\caption{A matrix representation of the Prisoner's Dilemma with the outcomes from each pair of actions. Based on \cite{osborne2004introduction}.}
\label{tbl:prisonerDilemma}
\end{table*}

In Table \ref{tbl:prisonerDilemma}, we have two players, suspects 1 and 2. The two actions that each player can perform are silent and snitch, being the rows to player 1 and the columns to player 2. In Table \ref{tbl:prisonerDilemma}, we have the outcome, or the player's payoff values. The first value is the outcome for player 1. For example, if player 1 selects silent and player 2 selects snitch, the payoff is (0,3), which means that player one gets zero, and player 2 gets 3, the high payoff. This simple game models an example where cooperation between the players has gains. However, the suspects have an incentive to select snitch and be freed from prison. But considering the risk of both players deciding to select snitch and get three years in prison, selecting silence sounds like the safest option. In this example, the options \say{Silent} and \say{Snitch} are strategies of the game, being strategy defined as a player's action plan for a given game \cite{carmichael2005guide}.

% \subsection{Strategies} \label{sub:strategies}

% Strategy is defined as a player's action plan for a given game \cite{carmichael2005guide}. Considering the Prisoner's Dilemma, in a naive example, if Suspect 2 has an informant about which action Suspect 1 will take, Suspect 2's strategy could be: If Suspect 1 decides to be silent, Suspect 2 should choose snitch. Aside from the Prisoner's Dilemma, another example of strategy can be considering what to do depending on the weather. One simple strategy is, if the temperature is +18º degrees, we will go camping. However, if the weather is not sunny, we will have a dinner at home. If the temperature is less than +18º degrees, we will go to the home theater.

% %\begin{definition}[Strategy]
% For a game $\mc{G}$, where $\mc{P} = \{i, -i\}$ represents the players, a strategy for player $i$ is a function $\sigma_{i}(s) \to a$ that returns the action $a$ for a specific state $s$. The set of all strategies for player $i$ is equal to $\Sigma_i$ . %\cite{owen2013game}
% %\end{definition}
\subsection{Dominant Strategies}

The table representation used in Table \ref{tbl:prisonerDilemma} is called normal form, or matrix form. The normal form is used to compose combinations of strategies that each player can choose, and presents the payoff accordingly. We use the normal form game introduced on Table \ref{tbl:dominantExample}.

\begin{table*}[ht!]
\centering
\begin{tabular}{llcc}
                                                &                               & \multicolumn{2}{c}{Player 2}                               \\ \cline{3-4} 
                                                & \multicolumn{1}{l|}{}         & \multicolumn{1}{c|}{T1} & \multicolumn{1}{c|}{T2} \\ \cline{2-4} 
\multicolumn{1}{c|}{\multirow{2}{*}{Player 1}} & \multicolumn{1}{l|}{L1}   & \multicolumn{1}{c|}{($10^\star$,$4^\dagger$)}  & \multicolumn{1}{c|}{($1^\star$,$5^\dagger$)}    \\ \cline{2-4} 
\multicolumn{1}{c|}{}                           & \multicolumn{1}{l|}{L2} & \multicolumn{1}{c|}{(9,$9^\dagger$)}  & \multicolumn{1}{c|}{(0,3)}    \\ \cline{2-4} 
\end{tabular}
\caption{A normal form game with the indications for best response strategies for each player, being $\star$ and $\dagger$ (superscript) the marks of best response. Based on \cite{petrosyan2016game}.}
\label{tbl:dominantExample}
\end{table*}

Using Table \ref{tbl:dominantExample} as the outcomes to select strategies for Player $1$, without any knowledge about the strategy of Player $2$ is assuming, certainly that the strategy L1 is the best option that we can select. Regardless of the strategy that Player $2$ chooses, Player $1$ will get the highest score. For example, if Player $2$ selects T1, Player $1$ will receive 10 as payoff. This is a better payoff than L2. 
%The same is valid for T2 and L2. 
Considering that situation, we can say that L1 is the best response for Player $2$'s strategies T1 and T2, and it is marked with $\star$ in Table \ref{tbl:dominantExample} to indicate that dominance.

%\begin{definition}[Best response]
A strategy $\sigma_{i}$, for player $i$, is a best response $\mc{BR}_i(\sigma_{-i})$ for a strategy $\sigma_{-i}$, for player $-i$, if $\sigma_{i}$ gives to player $i$ the highest payoff given that player $-i$ plays $\sigma_{-i}$. Being valid the same concept to player $-i$.
%\end{definition}

% However, to Player 2, there is more than one best response strategy: T1 is $\mc{BR}(L1)$, and T2 is $\mc{BR}(L2)$. In such situations, Player 2 will depend on the strategies of Player 1 to define his \acrshort{br}. We have $\dagger$ in almost all the boxes on Table \ref{tbl:dominantExample} to indicate the \acrshort{br} for Player 2 accordingly the strategy selected by Player 1. Using these examples, we can define the concepts of dominated and dominant \cite{petrosyan2016game}. 

%\begin{definition}[Dominated and Dominant]
We can define the concepts of dominated and dominant strategies as:
If a strategy $\sigma$ never is the best response \acrshort{br} for any strategy that the opponent can choose, it is called dominated strategy. On the other hand, if $\sigma$ is the best strategy for all opponent's strategies, it is called dominant \cite{petrosyan2016game}.
%\end{definition}
Considering the game represented in table \ref{tbl:dominantExample}, L2 is considered a dominated strategy and L1 is a dominant strategy for player 1, because this player will select L1 regardless of the strategy selected by player2.

%cite{petrosyan2016game}

%\cite{hargreaves2004game}

\subsection{Two-Player Zero-sum games}

A two-player zero-sum game can be formulated as $\mc{G}=(\mc{P},\mc{X},\mc{Y},\mc{U})$, where:
\begin{itemize}
    \item $\mc{P} = \{i,i\}$ is the pair of players.
    \item $\mc{X}$ and  $\mc{Y}$ are nonempty sets of strategies for player $i$ and player $-i$, respectively. 
    \item $\mc{U} : \mc{X} \times \mc{Y} \to \mathbb{R}$ is a utility or payoff function where the value for player $i$, playing a strategy $x \in \mc{X}$, given a strategy $y \in \mc{X}$  for the opponent, is $\mc{U}_i(x,y)$. It is respectively for player $-i$, the payoff function is $-\mc{U}_{-i}(x,y)$.
\end{itemize}

Considering that the payoff function is represented by $\mc{U}_i(x,y) = -\mc{U}_{-i}(x,y)$, $\mc{G}$ is called zero-sum game. The definition of a two-player zero-sum game requires that $G$ has only two players, represented by $\mc{P}$ in the formulation, and be a zero-sum game \cite{norvig2004inteligencia}.

\subsection{Iterated Best Response} \label{sub:it_bes_res}

The \gls{ibr} method is a simple algorithm where the players' strategies are updated sequentially and interactively. This process is repeated until all players converge for a best response \cite{ho1998iterated, carmichael2005guide}. The \acrshort{ibr} is a technique to approximate the best response for a strategy of the player against his opponent. The algorithm works interactively trying to find a best response to an opponent strategy \cite{chen2017algorithm}. 

\begin{figure}[ht!]
 \centering
 %\includegraphics[width=0.2\textwidth,trim={11.5cm 9cm 11.5cm 7cm},clip]{symmetry-fdg}
 \includegraphics[width=0.75\textwidth]{figs/selfPlay.png}
 \caption{A self-play algorithm with local search to synthesize programmatic strategies introduced by \citeonline{marino2021programmatic}.}
 \label{fig:selfplayer}
\end{figure}

\citeonline{marino2021programmatic} used a self-play with local search to show how \acrshort{ibr} can be used to synthesize programmatic strategies for \microrts~ domain, as shown in Figure \ref{fig:selfplayer}. The algorithm starts receiving the game instance $G$, a \gls{dsl} $D$, and the number of steps $n$. It generates a initial solution $p$ (see Line 1), and the search uses $p$ to approximate a best response $p_{BR}$(see Line 3). The algorithm returns the best $p_{BR}$ saved on $p$ after $n$ iteration.
 

\subsection{Fictitious Play} \label{sub:fict_play}
Introduced by \citeonline{browniterative}, \gls{fp} was initially presented as an algorithm and method to compute the value of a zero-sum game, and it was studied in depth by \citeonline{robinson1951iterative}, a  fact that gave it the name of Brown-Robinson learning process. In this popular game theory model, players play a finite game repeatedly. In each confrontation, one needs to choose a best response against the opponent's strategy \cite{heinrich2015fictitious}. 
%The process of play, at each iteration, a myopic pure best response against the distribution of opponents' strategies always converge to a Nash equilibrium after some point and rounds of matches \cite{berger2007brown}.

% The fictitious play introduced by \citeonline{browniterative} and \citeonline{robinson1951iterative} is defined as a pair of players $\mc{P} = \{i, -i\}$ being $(\mc{I,-I})$ a representation of an $n \times m$ bimatrix game. Player $i$ assumes the player row of the bimatrix and has access to the pure strategies $k \in \mc{N} = \{ 1,2,...,n\}$. Player $-i$ assumes the player column and uses the pure strategies defined by $j \in \mc{M} = \{ 1,2,...,m\}$. $\mc{I}$ and $\mc{-I}$ are the $n \times m$ payoff matrices for players $i$ and $-i$, once the first selects $k$, and the second selects $j$, the respective payoff for both players is $a_{kj}$ and $a_{jk}$. %The group of mixed strategies for $i$ and $-i$ are the probability of $P_n$ and $P_m$, respectively, being the mixed strategies represented as column vectors.

% Player $i$'s payoff when playing strategy $k$ versus a mixed strategy $y$ adopted by $-i$ is $(\mc{I}y)_k$. For player $-i$, the payoff is $(\mc{-I}^tx)_j$, where $j$ is the pure strategy played by $-i$ against the mixed strategy $x$, and $t$ (superscript) corresponding to the transpose of the matrix. $\mc{BR}_i()$ and $\mc{BR}_{-i}()$ stands for the pure strategy best response for $i$ and $-i$, respectively. Finally, a strategy profile $(x^*, y^*)$ is a Nash equilibrium if for all $k,x^*_k > 0$ and hint $k \in \mc{BR}_i(y*)$, and the analogous to $-i$. If $x^*$ and $y^*$ are pure strategies, there exists a pure Nash equilibrium. In this work, we used a mixed strategy profile, in an \acrshort{fp} fashion method, to guide the synthesizer to find a pure strategy for the profile composed online by each iteration of the algorithms.

The \acrshort{fp} forces the player to find the best decision against the distribution of opponent strategies. This aspect guarantees that the \acrshort{fp} finds convergence in some games,such as two-person zero-sum games. However, it turns the convergence slow. \citeonline{van2000weakened} introduced a \gls{wfp}. In each iteration, \gls{wfp} searches for a progressively better decision against the distribution of opponent strategies. The generalised weakened fictitious play introduced by \cite{LESLIE2006285} is a \acrshort{wfp} that allows $\mc{\epsilon}$-best responses and perturbed average strategy updates. The generalised weakened fictitious play converges in games that contain the fictitious play property \citeonline{LESLIE2006285}, as potential and two-player zero-sum games. We adopted the $\mc{\epsilon}$-best response in our implementation for \acrshort{fp} by guaranteeing that in each iteration of the local-search algorithm there is almost an  $\mc{\epsilon}$ improvement ($\mc{\epsilon} \ge 0$) of the strategy when \acrshort{fp} is applied.


% write down how FP was used in different researchs


% write down the algorithm

% try to find how FP can be used as policy

\subsection{Double Oracle} \label{sub:doub_orac}

The \gls{do} algorithm was introduced by \citeonline{mcmahan2003planning}. The algorithm assumes two best response oracles, $\mc{O}_1$ and $\mc{O}_2$ for two players, row and column, respectively, being that game in a normal-form matrix. The algorithm starts with two sets of strategies, $\mc{R}$ for row player and $\mc{C}$ for column player. Both sets are initialized with a random strategy for row and a random strategy for column. At each iteration, the algorithm solves the matrix game considering that player row only uses strategies from $\mc{R}$ and player column strategies from $\mc{C}$. To solve the game, they use linear programming as a solver. After solving the game, the solver provides distributions $r_i$ over $\mc{R}$, and $c_i$ over $\mc{C}$, being $i$ the current iteration. Assuming that the player column will play $c_i$, the player row computes an optimal pure strategy and adds this strategy to $\mc{R}$. The same is valid for player column. The algorithm stops when the optimal pure strategies for $\mc{R}$ and $\mc{C}$ are already inside of the sets. \citeonline{mcmahan2003planning} proves that \acrshort{do} converges to a minimax equilibrium.

 \begin{figure}[!ht]
 \centering
 %\includegraphics[width=0.2\textwidth,trim={11.5cm 9cm 11.5cm 7cm},clip]{symmetry-fdg}
 \includegraphics[width=0.95\textwidth]{figs/doExample.png}
 \caption{Representation of the double oracle algorithm used to solve a normal-form game \cite{BosanskyLLCW16}.}
 \label{fig:do_example}
 \end{figure}
 
 The main goal of the double oracle algorithm consist on finding a solution for a normal-form game without needing to construct a solution for the entire game \cite{BosanskyLLCW16}. Figure \ref{fig:do_example} shows how the double oracle scheme works for a normal-form game. \citeonline{lanctot2017unified} introduced a generalization of the \acrshort{do}, called \acrfull{psro}. One difference of \gls{do} for \gls{psro} is the meta-game, or partial game, constituted by $\mc{R}$ and $\mc{C}$ sets of strategy, is composed by policies, while in \gls{do} the strategies are actions. The \gls{psro} uses parameterized policies to generalize the state space. It removes any requirements of knowledge under the domain. We used the \acrshort{do} generalization in our project by considering that each program we synthesized is a full agent to play the game.

\section{Program Synthesis} \label{sub:program_synthesis}

% Program Synthesis is the process of generating computer programs to satisfy constraints, being these constraints are representations of the user interested in solving a problem or completing a task \cite{gulwani2017program}. 
\citeonline{pmlr-v80-pu18b} define the synthesis as a specific group of regression problems that uses a search algorithm to find a source-code program that satisfies constraints. These constraints are  commonly input/output examples, and used by the synthesizer to ensure correctness. Another aspect of the synthesis is associated with the grammar used to compose the programs. This grammar is frequently represented as a \gls{dsl}. The synthesis task needs to search in the space of solution represented by the grammar, respecting the relations and syntax expressed by it, while synthesize the program that satisfy the constraints. These two points, grammar, and constraints, are used by a large quantity of modern program synthesis projects \cite{alur-fmcad13,gulwani2011automating, perelman2012type}. 

The program synthesis task can receive as constraints a variety of entries, such as input/output examples, demonstrations, natural language, partial programs, assertions, and functions \cite{gulwani2017program}. Depending on the specifications of the users and their intentions, the program synthesis process can be classified as a deductive, inductive, enumerative, and natural language-based synthesizer. \gls{pbe}, one representation of inductive program synthesis, is a definition for synthesizing a program that uses a domain-specific language and tries to synthesize programs consistent with the input/output examples given as constraints \cite{polozov2017framework}. Due to the importance of the \acrshort{pbe}, we explain it in detail in Section \ref{sub:inductive}.

The domain-specific language is a grammar that provides rules and notation for a specific domain, and it is commonly used by inductive program synthesis. The \acrshort{dsl} contains particularities that can be used to produce programs and families of codes without demanding professional knowledge from the users. End-users have the advantage of using the \acrshort{dsl} as a high abstraction of the environment, a fact that avoids the necessity of knowledge about a specific program language \cite{KOSAR2008390}. In general, the \acrshort{dsl} has a disadvantage because it requires time, expertise, and skilled professionals to codify. To avoid the cost of producing a \acrshort{dsl}, some works use an entire programming language as the grammar. The \acrshort{dsl} defines the search space and the programs that can be produced. If the \acrshort{dsl} is expressive enough, the number of possible programs that can be synthesized is unlimited. The huge number of possibilities brings a trade-off between the complexity of finding, testing, and evaluating all programs synthesized during the search and the expressiveness of the search spaces \cite{gulwani2010dimensions}. Considering how complex the search space is, the synthesis of programs is a challenging task, considered by some authors as one of the most central problems in the theory of programming \cite{pnueli1989synthesis}. The \acrshort{dsl} defines a language that the inductive program synthesizer needs to follow. For example, we can consider a grammar for arithmetic expressions, represented as a context free-grammar, that defines a \acrshort{dsl} for arithmetic expressions.

\begin{align*}
S &\to \, C \GOR C - C \GOR C + C \, \\
C &\to (S) \GOR C * C \GOR N \, \\
N &\to 0 \GOR 1 \GOR 2 \GOR .. \GOR 100 \
\end{align*}

Normally, the program that is generated by the inductive program synthesis using the \acrshort{dsl} follows a representation called \gls{ast}. That tree represents different constructions, or derivation tree, composed by nodes that reflect the \acrshort{dsl}'s specification. For example a 8-3*4 calculation, we represent the derivation tree in Figure \ref{fig:ast_tree_example}.

 \begin{figure}[t!]
 \centering
 %\includegraphics[width=0.2\textwidth,trim={11.5cm 9cm 11.5cm 7cm},clip]{symmetry-fdg}
 \includegraphics[width=0.35\textwidth]{figs/ast_example.png}
 \caption{Derivation tree for ``\texttt{8-3*4}'' example.}
 \label{fig:ast_tree_example}
 \end{figure}

The program synthesis can be used in a large number of applications and different kinds of users. The applicability comes from helping in debugging codes\cite{jacindha2022program}, improving codes\cite{gulwani2017program}, engineers, and even teaching people\cite{david2017program}. Here, we listed some possibilities:
\begin{itemize}
    \item \textbf{Data Wrangling:} It is the task of applying cleaning, preparing, and/or transformations under data. That data comes in a raw format, or pre-structured format. The wrangling process transform the data in a new format, or more structured format, being this format aligned with the interest of the end-user. Some examples of data wrangling are syntactic and semantic string transformations \cite{gulwani2016programming}, information extraction under files, and many more. 
    \item \textbf{Graphics:} Program synthesis can be used to draw, construct, and validate graphical objects for applications drawing applications. \citeonline{cheema2014practical} introduced a framework that uses repetitive elements as examples, the program can predict the next element of the draw.
    \item \textbf{Code Repair:} This application of the synthesis helps programmers in improve codes by removing bugs, by receiving a bugging program and constraints, and producing a new program that guarantees the coverage of all constraints \cite{d2016qlose, nguyen2013semfix}.
    % \item \textbf{Modeling:}
    % \item \textbf{Superoptimization:}
\end{itemize}

% In classic program synthesis tasks, the synthesizer receives some data, normally pairs input-output examples, and the program synthesis algorithm uses those data to generate a program that satisfies the specification provided by the examples ~\cite{gulwani2017program}. 
Methods and techniques common in program synthesis use brute-force search ~\cite{alur-fmcad13}, constraint satisfaction~\cite{jha-icse10}, machine learning~\cite{BalGauBroNowTar17}, and hybrid systems that combine search with learned functions through a range of techniques~\cite{LiangJK10,pmlr-v28-menon13,MuraliCJ17a}. 

\subsection{Inductive Program Synthesis} \label{sub:inductive}

The inductive program synthesis, or \gls{pbe}, is one of the simplest forms of program synthesis \cite{polozov2017framework}. In this sub-field of the program synthesis, the synthesizer needs to search in the language looking for programs that respect the inputs/outputs, provided as examples, to verify that the behavior of the solution respects these constraints. Table \ref{tbl:examples_pbe} shows a typical set of input/outputs examples:

\begin{table*}[ht]
\centering
\begin{tabular}{cc}
\toprule
Input         & Output       \\
\midrule
José Carvalho & Carvalho, J. \\
André Pereira & Pereira, A.  \\
\bottomrule
\end{tabular}
\caption{Typical set of input/outputs examples for an inductive program synthesis algorithm.}
\label{tbl:examples_pbe}
\end{table*}

In this \acrshort{pbe} problem, the program needs to transform the entries in a typical last surname/abbreviation format, frequently used in citations. These examples exhibit unique properties that can be used by the search to satisfy the users' intent. However, considering the examples above, if a new and different entry with a new format is introduced, the program can break. For example, if the input is \textit{Rubens de Oliveira Moraes}, the program synthesized may not work for this particular one because it has never experienced examples like that. This particular situation  shows how important is the examples cover many situations, as suggested by \citeonline{pmlr-v80-pu18b}.

\citeonline{gulwani2016programming} uses Microsoft Excel spreadsheet as a domain to build a synthesis system that helps the end-user synthesize macros based on simple interactions with the users. In Flash Fill research, the algorithm is considered a real-time solution. It can run an entire interaction in approximately 0.1 ms, allowing the solution to be fast to the final user. The solution can recognize particular inputs that need more examples and requires them from the users. Another approach under inductive synthesis is the \gls{cegis} \cite{alur-fmcad13}. In this method, the authors used oracles to generate, automatically, counter-examples used for the search to derive the correct problem for a \acrshort{pbe} problem. 

All these works demand some form of supervision, which can be provided as a set of input/output examples \cite{kitzelmann2009inductive}. These resources lead learning, training, and synthesis process. The algorithms proposed in this work do not demand previous examples or data. Our synthesizer acts directly over the environment, in this case, a virtual one, while trying to harmonize a strategy to resolve a specific task. Tasks, in our research, are defined as programmatic strategies able to play an entire game in a domain \cite{marino2021programmatic}. We initially synthesized our solutions without any specification, and we improve upon our solutions by using the synthetic data produced by our algorithm. The quality of the program synthesized is verified by the game theory methods and our approach.

% \subsection{Synthesis of Programmatic Strategies}

% Strategies to play a game (Section \ref{sub:strategies}), referred as scripts, can be produced in the same way that the classic program synthesis tasks perform: by receiving a \acrshort{dsl}, randomly generating programs, and validating the correctness of the program produced. In this last step, the synthesis of programmatic strategies differs from the classical inductive program synthesis for not needing inputs/outputs as examples. The synthesis of programmatic strategies is a process that does not require any input/output to validate the scripts. The scripts are tested by playing a specific number of matches in a game or platform. 

% We define the synthesis of programmatic strategies formally assuming a zero-sum game $\mc{G}$, where $\mc{P} = \{i, -i\}$ represents the players for the game $\mc{G}$. The set of states are represented by $\mc{S}$, being $s_{init}$ the initial state of $\mc{G}$. Each player can perform a set of legal actions $\mc{A}_i(s_t)$ for a state $s_t$ in time $t$. A within state is a state $s_t \in \mc{S}$ where player $i$ can not perform any action. A decision point is a state $s_t \in \mc{S}$ where player $i$ can perform a action $a_i \in \mc{A}_i(s_t)$. During the game, each decision point requires from the player $i$ an action $a_i$ to be executed on game. Player $i$ provides the action $a$ by playing a player strategy. This strategy is a function $\sigma_i:S \to \mc{A}_i$ that returns the action $a$ for a specific $s_t$. We defined a script as a function $\psi(s_t)$ that maps a state $s_t$ to a specific action $a$ for player $i$ in a decision point, being that action legal and available to be executed in the game $\mc{G}$. $\psi(s_t)$ is a programmatic strategy that encoding $\sigma$ in a computer program style. The utility function $\mc{U}_\mc{P}(s_t)$ returns the value of the game for a specific player in $\mc{P}$ for a state $s_t$. Considering that the game $\mc{G}$ is a zero sum environment, $\mc{U}_i(s_t) = \mc{U}_{-i}(s_t)$. For $(s_t)$ the value of the game is denoted by $U(s_t,\psi_i,\psi_{-i})$ when player $i$ follows the script $\psi_i$ and player $-i$, $\psi_{-i}$, respectively.

% We use the DSL $D$ (see section \ref{sub:program_synthesis}) to define the space of programs that we can synthesize during the synthesis of strategies. The set of scripts that can be synthesized by using $D$ is delimited by $\llbracket D \rrbracket$, being one of our tasks in this project, synthesizing a script $\psi_{i}$ that maximizes the utility function for player $i$ against player $-i$, when $-i$ plays the script $\psi_{-i}$. We formulate the problem of program synthesis as,

% \begin{equation}
% \begin{aligned}
% \max_{\psi_{i} \in \llbracket D \rrbracket} \min_{\psi_{-i} \in \llbracket D \rrbracket} \mc{U}(s_{init}, \psi_{i}, \psi_{-i} ) \,.
% \label{eq:syn_optimal}
% \end{aligned}
% \end{equation}
% \noindent

% The strategies $\sigma$ encoded by the scripts $\psi_{\mc{P}}$ for each player in $\mc{P}$ able to solve the Equation \ref{eq:syn_optimal} defines a Nash equilibrium profile when they consider just scripts that are limited to the set $\llbracket D \rrbracket$. Trying to synthesize a strategy that can be a Nash profile might be intractable, particularly when $D$ is abstract enough to produce a huge set of scripts $\llbracket D \rrbracket$. Meantime, we try to compute a best response $\mc{BR}$ by using the game theories approaches iterated best response (see \ref{sub:it_bes_res}), fictitious play (see \ref{sub:fict_play}), and double oracle (see \ref{sub:doub_orac}).


\subsection{Interpretability}

Investments in solutions that use \gls{ai}, like Machine Learning, have grown considerably. According to the International Data Corporation (IDC), the investments in \acrshort{ai} jumped from \$24 billion U.S. dollars in 2018 to \$85.3 billion in 2021, and it will jump to \$204 billion by 2025 \cite{aiInvest2021}. \acrshort{ai} has spread around the world and it is part of strategic solutions and technologies like medicine \cite{szolovits2019artificial, briganti2020artificial}, robots and autonomous systems \cite{he2020challenges, hamet2017artificial}, \acrshort{ai}-driven vehicles \cite{manoharan2019improved}, and in the field of law \cite{nunez2017artificial}. The most significant \acrshort{ai}'s solutions use \gls{ml} methods are based on deep learning. Unfortunately, even though these solutions reach superhuman skills \cite{silver2016mastering, vinyals2019grandmaster}, they lack clarity and transparency. In general, these solutions are trained to archive high precision in decision-making, but they are characterized as black box solutions \cite{carvalho2019machine}.

It is a fact that \acrshort{ai} improves human capabilities when applied in healthcare, criminal justice, monetary decisions, and other situations. The knowledge of the \acrshort{ai} solution is, in general, part of his internal logic and it keeps hidden from experts to verify, interpret and these decisions \cite{adadi2018peeking}. This particular issue rises a discussion about the importance of the interpretability and explainability of these solutions. The \gls{xai}, initially used by \citeonline{van2004explainable}, was introduced as the ability of a system to explain its choices in a game platform. Currently, \acrshort{xai} has become an area of study and interest for those who want to guarantee that solution can be validated, studied and verified \cite{dovsilovic2018explainable}.

The field of program synthesis emerges as an opportunity to provide explainable, interpretability, and transparency for \acrshort{ai} solutions, allowing experts, professionals, and society to understand and learn with the knowledge codified by them. \citeonline{zhang2021interpretable} show how interpretability allows humans to interact with the application and they can provide feedback and corrections. This feedback improves the synthesizer and increases the quality of the program synthesized. Furthermore, program synthesis can be used to explain other \acrshort{ai} methods. \citeonline{pmlr-v80-verma18a} introduced a framework called \gls{pirl}, which produces agent policies using a \gls{dsl}, and might provide interpretability and verifiability for the policies synthesized. \citeonline{bastani2022interpretable} expands the \acrshort{pirl} ideas by exploring how the program synthesis can be used to mimic \acrshort{drl}'s solutions. In my project, we use a \acrshort{dsl} that allows the synthesized program explainability and modification by the users.

\section{Local Search}


Local Search algorithms work by starting from a current solution. Starting from this solution, the algorithm generates neighbor solutions. The algorithm evaluates each neighbor solution moving from the next best neighbor solution, if it exists, and it follows the search by repeating the same steps. In general, the local search algorithms do not retain the neighbor information or the path the algorithms used to reach the best solution. This aspect brings one advantage to local search, which is the usage of little memory, or a constant quantity.
%Two more aspects of the local search are: First, the capability of find a good solution in large states spaces. Second, local search algorithms fit on optimizations problems, where the problem is finding the best solutions according to an objective function \cite{norvig2004inteligencia}.

 \begin{figure}[ht]
 \centering
 %\includegraphics[width=0.2\textwidth,trim={11.5cm 9cm 11.5cm 7cm},clip]{symmetry-fdg}
 \includegraphics[width=0.95\textwidth]{figs/localSearchDimension.png}
 \caption{Example of a state-space landscape composed of elevations that represent the objective function. Figure from \cite{norvig2004inteligencia}}.
 \label{fig:localLandscape}
 \end{figure}


To illustrate how local search works, we consider the state-space landscape Figure \ref{fig:localLandscape}. The local search algorithm explores the space of solutions represented by this one-dimensional landscape. The algorithm tries to find the global maximum solution or the global minimum solution according to the objective. The location is defined by the state and the elevation is defined by the value of a function. This function can be a heuristic or an objective function. The function defines whether the algorithm is looking for a maximum or minimum solution. If a local search algorithm always finds a goal, it is called complete. If the local search algorithm always finds a global maximum/minimum solution, it is called optimal.

\subsection{Hill-Climbing}\label{sub:hill-climbing}

The \gls{hc} algorithm is a local search algorithm that moves the search toward the highest value/elevation. At each step of the search, the algorithm tries to find the highest neighbor solution from an initial solution. Each new best neighbor found moves the search in a direction toward reaching the peak of the closest mountain. This representation of space-state landscape is shown by Figure \ref{fig:localLandscape}. The hill-climbing algorithm is presented in Figure \ref{fig:baseHC} as a simple loop that continuously moves the current solution in the direction of the highest value of the hill. The search stops when it reaches a peak or plateau in the landscape. 

\begin{figure}[h!]
\begin{lstlisting}[language=python]
def Hill-Climbing(problem):
    current = problem.initial_state()
    while True:
        neighbor = best_neighbor(current, problem)
        if neighbor.value() <= current.value():
            return current
        current = neighbor
\end{lstlisting}
\caption{Hill-Climbing Search Algorithm. At each iteration of the search, the current solution is replaced by the best neighbor until it stops.}
\label{fig:baseHC}
\end{figure}

Hill-Climbing is also called greedy local search because it keeps moving just in the direction of the best local solution. This greediness can perform well in some problems because \gls{hc} can easily progress in the direction of a good state, even if the algorithm starts from a bad point. However, the \gls{hc} algorithm gets stuck in the search if the landscape contains local maxima, ridges, or plateaus. To avoid these problems, some variations of the hill-climbing search were introduced: Stochastic hill-climbing, first-choice hill-climbing, and random-restart hill climbing. The \gls{hc} algorithm is incomplete if it never walks a \say{downhill} in the search, it means never perform restarts or random walk. It is said incomplete considering the \gls{hc} might stuck in a local maximum \cite{russell2002artificial}. On the other hand, if the algorithm performs a pure random walk, moving from one successor to another by random choices, it is complete but inefficient. The next algorithm, Simulate Annealing, tries to combine the best of both solutions: Hill-climbing and random walk.


\subsection{Simulated Annealing}\label{sub:simulated Annealing}

\gls{sa} is an algorithm that combines hill-climbing with random walks. \gls{sa} combines the efficiency of the \acrshort{hc} with the completeness of the random walks method \cite{russell2002artificial}. The term annealing comes from metallurgy and it is used to define the process of tempering a metal. Initially the material gets high temperature and it is placed to cool down slowly. \acrshort{sa} follows the same idea: When the temperature parameter in the algorithm is high, it accepts the solution to move downhill and performs some random walks in the landscape of states. As the temperature parameter goes down, the \acrshort{sa} reduces the random walk movements, being similar an \acrshort{hc} algorithm. The \acrshort{sa} algorithm is shown in Figure \ref{fig:baseSA}.

\begin{figure}[!ht]
\begin{lstlisting}[language=python]
def Simulated-Annealing(problem,schedule):
    current = problem.initial_state()
    for t in range(1,inf):
        $T$ = schedule(t)
        if $T$ == 0:
            return current
        neighbor = get_random_neighbor(current, problem)
        $E$ = neighbor.value()$-$current.value()
        if $E$ > 0:
            current = neighbor
        elif $exp^{E/T}$ >= rand.random():
            current = neighbor
\end{lstlisting}
\caption{\acrlong{sa} is a stochastic version of the hill-climbing algorithm where, based on the temperature, some downhills are made. These downhills happen with more probability when the search temperature is high (at the beginning of the search) and less frequently at the end when the temperature is cold. The schedule function is used to define the temperature $T$ as a variant of time.}
\label{fig:baseSA}
\end{figure}

The algorithm receives the variables problem and schedule as input. The problem defines the space of solutions. The schedule is used as a function to change the temperature parameter according to the function iterations/time (see Line 1). The loop in line 3 is used to represent the time (the number of iterations $t$) in the problem, and it is similar to the loop in the \acrshort{hc} algorithm (see Figure \ref{fig:baseHC}). The input variable schedule defines the temperature $T$ as a function of time represented by $t$ (see Line 4). The algorithm stops when the temperature reaches zero (see Lines 5-6). Then the algorithm moves by generating random neighbors from the current solution (see Line 7). The neighbor is always accepted if the solution is better them the current solution (see Line 9). However, the algorithm can accept worse solutions (the downhill trend) with some probability (see Line 11). The probability is influenced by the temperature and the quality of the neighbor. If the temperature is low, the chances of accepting the downhill trend are low. The same happens if the solution quality, represented by $E$, in line 9, is poor.

% \begin{figure}[h!]
% \begin{lstlisting}
% def Search(DSL):
%     fp_group = dic()
%     sa = SimulatedAnnealing()
%     ast1 = get_random_ast(DSL)
%     fp_group.add(ast1, 1)
%     for(i in range(0,100)):
%         ast1 = sa.run(ast1, fp_group, DSL)
%         update_fp(ast1, fp_group) #add the new ast or update de weight

% \end{lstlisting}
% \caption{Busca padrão utilizada para guiar a busca SA com \textit{fictitious-play}}
% \label{sa:controller}
% \end{figure}

% \begin{figure}[h!]
% \begin{lstlisting}
% def SimulatedAnnealing(ast, fp_group, DSL): #run
%     score = evaluate(ast, fp_group)
%     #best solution
%     best_score = score
%     best_solution = ast
%     while(temp_current >= temp_final):
%         ast_neighbour = get_neighbour(ast, DSL)
%         new_score = evaluate(ast_neighbour, fp_group)
%         if(new_score == 4.0): #neigh. won 2 RR's
%             return ast_neighbour
%         if(new_score > score):
%             ast = ast_neighbour
%             score = new_score
%             if(score > best_score):
%                 best_score = score
%                 best_solution = ast
%         else: # high temperatures, more this happens
%             delta = Math.exp(-(score-new_score)/temp_current))
%             if(Math.random() < delta):
%                 ast = ast_neighbour
%                 score = new_score 
%     return best_solution

% \end{lstlisting}
% \caption{Algorítmo SA com \textit{fictitious-play}}
% \label{sa:sa}
% \end{figure}

% \begin{figure}[h!]
% \begin{lstlisting}
% def SimulatedAnnealing(ast, strategies, DSL): #run
%     score = evaluate(ast, strategies)
%     #best solution
%     best_score = score
%     best_solution = ast
%     while(temp_current >= temp_final):
%         ast_neighbour = get_neighbour(ast, DSL)
%         new_score = evaluate(ast_neighbour, strategies)
%         if(new_score == 4.0): #neigh. won 2 RR's
%             return ast_neighbour
%         if(new_score > score):
%             ast = ast_neighbour
%             score = new_score
%             if(score > best_score):
%                 best_score = score
%                 best_solution = ast
%         else: # high temperatures, more this happens
%             delta = Math.exp(-(score-new_score)/temp_current))
%             if(Math.random() < delta):
%                 ast = ast_neighbour
%                 score = new_score 
%     return best_solution

% \end{lstlisting}
% \caption{Função Simulated Annealing com Inicialização baseado na melhor solução corrente.}
% \label{sa:sa}
% \end{figure}

\section{Related Works}\label{sec:relatedWork}

In this section, we present several relevant previous works associated with our research, which rely on game theory, program synthesis, programmatic strategies, programmatic reinforcement learning, automatic scripting, and planning in zero-sum domains with real-time constraints.

\citeonline{marino2021programmatic} define a novel algorithm to reduce the \acrshort{dsl} $D'$ used in the experiments by applying the set cover algorithm under sequences of state-actions pairs, called traces. These traces are generated by an agent that is able to play an entire game from the state $s_{init}$ until $s_{end}$. The algorithm, called \gls{lasi}, acts by selecting a subset of rules $D"$ from $D'$ that is more restricted than the original. \acrshort{lasi} guarantees that the rules in $D"$ are sufficient to reproduce the same traces provided as input to the algorithm. After defining $D"$, a local search algorithm is used to synthesize a script for different maps in the \microrts. An iterated best response algorithm is used by the local search to synthesize programmatic strategies. The scripts produced by this project achieved high scores in matches against search algorithms. In a qualitative experiment, \citeonline{marino2021programmatic} show that the algorithm can encode scripts similar to strategies written by programmers, in some cases better by adding improvements in the strategies that are not easily discoverable to humans. We expand this work by evaluating fictitious play and double oracle as heuristics for the local search, and we propose a new heuristic that help local search algorithms in the synthesis task. \acrshort{lasi} can be combined with our novel to reduce the \acrshort{dsl} used and helps the local search algorithm. However, our heuristic can be used in any two-player virtual environment with any \acrshort{dsl}. \acrshort{lasi} can not be used in a virtual environment which the \acrshort{dsl}'s simplification is not possible, like in games that all actions can be required. 

\citeonline{medeiros2022can} introduced learning sketches based on behavioral cloning that allows local-search algorithms to effectively synthesize strategies for playing Can't Stop and \microrts~ games. They used sketches to reduce the computational cost of learning the basics fragments from scratch. They introduced an UCT and a Simulated Annealing method for synthesis of strategies and cloning of the strategies in a sketches fashion model. The sketch generation introduced by them is innovative by defining the sketch with a small quantity of samples, a fact that turns the neural model techniques to generate sketches impractical. These algorithms differ from the work presented in this research because they use only \acrlong{ibr} as a heuristic to guide the search methods, while we investigated the potential of Fictitious Play, Double Oracle, and our method to guide the synthesis of programmatic strategies. These methods can be combined with the novel introduced by \citeonline{medeiros2022can} to boost the synthesis process.

\citeonline{MARINO2022108860} introduced a novel based on genetic programming to the synthesis of computer programs (scripts) for zero-sum games by using population-based self-play evaluation to improve the strategies generated by a genetic algorithm. Gesy, as called by the authors, is a genetic programming approach that evolves initial populations of random scripts. To define the best strategies, Gesy runs five times in each map. The best individual for each test in Gesy's test is collected and evaluated against the opponents. These opponents are composed of search algorithms and Gesy's instances. This work shows that the final scripts are interpretable and competitive against search-based methods. Furthermore, the contributions provided by our work might be combined with Gesy to improve the results in an Alpha League \cite{alphastar} method.


In \gls{prl}, policies are characterized as computer programs~\cite{BastaniPS18}. These programs can be interpreted and formally verified.
%than policies, such as neural networks, for example. 
\acrshort{prl}'s methods have been applied in previous works to mimic a policy codified by a neural network. \cite{pmlr-v80-verma18a, verma2019imitation}. The policies generated by \acrshort{prl}'s methods are commonly represented as high-level solutions defined by a domain-specific programming language, an aspect that allows interpretability. Instead of learning policies, as is commonly done in \acrshort{prl}'s works, we propose algorithms that use heuristics based on game theory. These heuristics guide the search in a virtual environment (game) and synthesize programmatic strategies. Our algorithms can interact with the game to evaluate the solutions, while navigating through the search space. The strategies produced by our solutions are high-level solutions with interpretability and verifiable characteristics. 

\gls{ds} is a novel learning technique for game AI, which uses reinforcement learning to synthesize scripts for role-playing and fights games \cite{majchrzak2015advanced,spronck2004online}. This technique uses an adaptive rulebase of previous rules codified by experts as a database to compose strategies for games. The rulebase splits the rules, according to the game, agents, types, classes, or classification. These rules have a weight in the rulebase. This weight is used to define the probability to selected the rules for a character's strategy. The weight is updated online after each match and guarantees adaptability for the agents in-game, corresponding to the player's skill. Variations of the \acrshort{ds}' methods were introduced to zero-sum real-time strategy games (RTS) ~\cite{ponsen2004improving,dahlbom2006goal}, where the synthesis process is limited by a fixed number of clauses if-then. We proposed a more robust solution by adopting an expressive \acrshort{dsl} with nested if-then and for clauses, allowing the strategies to be abstract and robust. 

Benbassat \etal~\cite{benbassat2011evolving,benbassat2012evolving} introduced a novel algorithm based on genetics programming to synthesize computer programs for zero-sum tabletop games. The programs synthesized by that novel were used to evaluate and prune functions. This method did not generate full programs able to play the entire game, as we proposed. Algorithms that generated evaluation function can be combined with our algorithms to increase the quality of the heuristic used by our solutions in the  synthesis task to guide the search.

Program synthesis have been applied in collaborative games. \citeonline{canaan2018evolving} used evolutionary techniques to produce strategies to play a cooperative game called Hanabi. By searching in sequences of pre-coded blocks of if-then rules, the algorithm was able to determine the best sequence of rules and set it as a strategy. \citeonline{de2018evolving} defined grammar-based genetic programming to evolve controllers to play the popular Mario AI game. \citeonline{butler2017synthesizing} introduced a method to synthesize strategies able to resolve nonograms' puzzles. The algorithm introduced in \cite{de2018evolving, butler2017synthesizing} differ from our methods to be applied in the context of a unique player. Our methods are designed to generate strategies for two-player zero-sum games. 