\chapter{Conclusion}\label{chapter:conclusion}

We explored how the program synthesis can be used in three different contexts: search, interpretability, and music composition. As the main point of this project, we introduced three new heuristics for synthesizing programmatic strategies, and we evaluated them in different domains. The principal heuristic, \acrlong{nca}, achieved better results than any other heuristic.
%We also proposed a paper for submission, which can be seen in Appendix \ref{cap:article_one}.

For future works, we presented a project, which is already in the final stages, exploring the interpretability of program synthesis to produce interaction between humans and computers. We developed a \gls{dsl}, an interface, tutorials, and the entire experiment with humans. This experiment intend to measure how the interpretability can help humans understand mistakes or weakness in their codes, being these codes programmatic strategies. We also present a full project example to demonstrate the perspective of the interpretability idea. In addition, we also suggested two new future works to extend the current research. One applies to combining programmatic strategies, and the other is a variation of Alpha-League for Programmatic Strategies. 

We believe that the projects and ideas presented in this work have fundamental concepts that can work together with the field of program synthesis, interpretability in \acrlong{ai} and \acrlong{xai}. 

The work with heuristics for programmatic strategies have the potential to advance the state-of-art by allowing the search algorithms to use strong heuristics during the synthesis. Essentially, the programmatic strategies synthesized are more robust with better heuristics. The synthesizer does not need to use more resources during the search to reach convergence for a pure dominant strategy, if it exists. The same lies in the project about interpretability. It has the potential to demonstrate how humans can learn and identify mistakes or weaknesses in their own code by analyzing improvements. Also, this idea can be used to identify wrong behaviors in programmatic strategies and transfer this knowledge to humans.

The Alpha-League project with local-search algorithms has the potential to be presented as a direct application of the Alpha-League for programmatic strategies, in the same way as by \citeonline{MARINO2022108860}. Furthermore, the project to combine strategies allowing one strategy to pursue different strategies can be a options to create powerful scripts in game scenarios.



