\chapter{Invitation Letter for Experiments with Humans}\label{cap:conviteParti}

Olá a todos!

Hoje viemos apresentar um desafio para aqueles que gostam de jogos de estratégia em tempo real. Você já se imaginou construindo estratégias inteligentes para jogar aquele mapa de Age of Empires ou Starcraft? Ou durante uma de suas partidas no seu RTS preferido você achou aquele “bot” fácil demais e pensou: “Eu construiria um bem melhor”! Hoje é o seu dia de tornar isso realidade, enquanto ajuda nossa pesquisa :) !

Nós desenvolvemos um sistema que auxilia a criação de estratégias, as quais vamos chamar de scripts, para um jogo de RTS simplificado, o \href{https://github.com/santiontanon/microrts}{MicroRTS}. Utilizando esse sistema você poderá criar scripts para diferentes mapas e enfrentar diferentes oponentes.

Neste estudo, você será desafiado a criar scripts para jogar o MicroRTS em 3 mapas diferentes. Quando terminar de escrevê-los, pedimos que envie-nos os arquivos e que respondam um pequeno questionário Claro, todas as informações serão mantidas em sigilo e anônimas. O processo de envio e questionário será todo feito utilizando o nosso programa.

O que vamos fazer com seus scripts? Quando recebermos os scripts enviados por você, utilizaremos um algoritmo que tenta identificar pontos de melhoria nas estratégias criadas por você, caso elas existam. Esse algoritmo, um programa inteligente de computador, tentará derivar duas novas estratégias:

\begin{enumerate}
    \item Uma estratégia capaz de superar a estratégia inicialmente criada por você;
    \item Uma segunda estratégia capaz de, simultaneamente, superar a sua estratégia e a que será retornada no passo 1, citada acima!
\end{enumerate}


Após a execução deste algoritmo, nós enviaremos um email para você, apresentando as novas estratégias descobertas. De posse deste email, você poderá analisar e estudar as estratégias enviadas e melhorar/incrementar sua estratégia inicial através da compreensão dos pontos fracos de seu script inicial. Quando você terminar seu estudo, pediremos a você que preencha um segundo questionário com algumas informações sobre o material enviado a você.

Em resumo, o desafio é:

\begin{enumerate}
    \item Fazer o download da nossa ferramenta e verificar algumas instruções no link:
        \begin{enumerate}
            \item \href{https://github.com/Tathy/Interface_microRTS }{Pacote Interface MicroRTS}
            \item Se você está utilizando Windows, siga este tutorial de instalação: \href{https://github.com/Tathy/Interface_microRTS/wiki/Installation-Windows-OS}{Tutorial Windows}
            \item Se você está utilizando Linux, siga este tutorial de instalação: \href{https://github.com/Tathy/Interface_microRTS/wiki/Installation---Linux-OS }{Tutorial Linux}
        \end{enumerate}
    \item Assistir os vídeos de treinamento: \href{https://www.youtube.com/watch?v=yeuzrjKaqsU}{Tutorial 1} e \href{https://youtu.be/OjpIAtPh6i8https:/youtu.be/OjpIAtPh6i8}{Tutorial 2}
    \item Criar seus scripts e salvá-los.
    \item Responder o questionário 1 e anexar seus scripts.
    \item Esperar o email de resposta da nossa pesquisa. 
    \item Dar uma conferida no email enviado por nós e responder o questionário 2.
\end{enumerate}

Agora é só seguir o passo-a-passo e criar estratégias no sistema. Qualquer dúvida, sinta-se à vontade para nos chamar no chat da ferramenta ou nos envie um email.

Esse estudo é aprovado pela University of Alberta Research Ethics Board ("Assistive Tool for Writing Scripts for RTS Games" - Pro00103548). 


Desde já agradecemos o interesse e participação neste estudo! 