\chapter{Discussion}\label{chapter:discussion}

In this document, we presented the \acrfull{nca}, a heuristic to guide local search algorithms to synthesize programmatic strategies. \gls{nca} uses previous neighbor solutions evaluations to define a set of support strategies that are representative enough to enhance the synthesis of a dominant strategy for a set of strategies. We performed tests in three different domains, \acrfull{per}, \acrfull{cm}, and \microrts. These tests evaluated the \gls{nca}, and compared it with three baselines: \acrfull{ibr}, \acrfull{scfp}, and \acrfull{ssdo}. \gls{ibr} was previously used in some works and proved to work for tasks to find an approximate best response for strategy  \cite{marino2021programmatic,medeiros2022can,MARINO2022108860}. However, in our project, we attempt to find a dominant script, in which the \gls{ibr} was showed not to be a good heuristic to guide the search in the domains \gls{per} and \microrts. We observed in the results in Chapter 5 how the \gls{ibr} heuristic had the lowest score for both domains. As explained in Section \ref{sec:limitations}, the \gls{ibr}'s weakness lies in the aspect of keeping the focus on just one strategy. 

%It is sufficient to guide the search in domains where a pure dominant strategy is easily to be found, such as \gls{cm}. However, it 
% However, in the domain \gls{cm}, which has a pure dominant strategy, the \gls{ibr} has the same

Based on game theory approaches, we introduced two new heuristics, \acrfull{scfp} and \acrfull{ssdo}, to be used as baselines. These two baselines are necessary because they have vital concepts to improve upon the \gls{ibr}'s weaknesses. The \acrfull{scfp} guarantees that any strategy synthesized by the search is collected.\acrfull{scfp} stored all the strategies synthesized during the search in the support group. All strategies support providing a better guidance signal to the synthesizer. However, \acrfull{scfp} is expensive computationally and requires more computational resources to converge to a dominant strategy. \gls{ssdo} appears as the logical solution for \gls{ibr} and \gls{scfp}. While \gls{ibr} kept just one strategy, and \gls{scfp} stored all the previous ones, \gls{ssdo} is flexible to online select a strong and representative group of strategies. These strategies guide the search by solving the game and selecting the strongest solutions according to probabilities calculated by a \gls{lp} method. To investigate the heuristic, we developed two toy games that help us understand the problem. 

The first toy game in this domain, \acrfull{cm}, was formulated because only the last strategy is sufficient to efficiently conduct the search, as observed in Section \ref{sub:climbing_monkey_results}. The heuristics \gls{ibr} and \gls{ssdo} have the same results since the last strategy synthesized is the strongest compared to previous one. When \gls{ssdo} solves the game, it selects the same strategy that \gls{ibr} uses, which is a strong indication that the search should be conducted. In this scenario, \gls{scfp} uses the computational resources inefficiently by keeping unnecessary strategies in the support group, and it does not achieve more than 800 branch size. However, \gls{nca} has results similar to \gls{ibr} and \gls{ssdo} because the selection process is able to pick up the same strategies than the other two methods. 

The second toy game, \acrfull{per}, was formulated to emphasize how a better group of strategies can guide the search to converge faster to a dominant strategy, being that strategy found when rangers protect all the gates. As observed in Section \ref{sub:poachers_and_rangers_results}, the \gls{ibr} was not able to solve problems with more than 35 gates. This happens because \gls{ibr} allows the search to converge to a better solution for just one strategy at a time. However, in this domain, the heuristic suffers from the problem described in Section \ref{sec:limitations}, where a strategy $A$ wins $B$, $B$ wins $C$, and $C$ wins $A$, and the search has difficulty to find $D$ that is the pure dominant strategy.% and wins all the other strategies.
%This happens because \gls{ibr} allows the search to converge to a better solution for just one strategy at a time, and that convergence rarely finds a dominant strategy with more gates. 
For a small number of gates, \gls{ssdo} is a strong heuristic when compared with \gls{scfp} because even a small group of support strategies can help the search find the dominant strategy. However, for more than 30 gates, \gls{ssdo} uses more computational resources than \gls{scfp} to solve a problem of the same size. This is because \gls{ssdo} does not select all crucial strategies to booster the search. Without these strategies in the group of support, it creates increase the costs and requires more computational resources to allow the search find a dominant strategy. 

The \microrts~ domain shows how the \gls{nca} provides a strong signal to guide the search towards a pure dominant strategy. In the tests with the \gls{hc}, the \gls{nca} was superior on almost all maps. For map 8x8, \gls{nca}, and \gls{ssdo} have similar performance with a slight predominance of \gls{nca}. This happens because of the simplicity of the map and the strategies that are found in it. Even a simple WorkerRush strategy can achieve high scores on this map, as we observed in the \microrts~ AI Competition in previous results. In 2018, WorkerRush strategy was the best strategy on a map 8x8.\footnote{https://docs.google.com/spreadsheets/d/1RTw6UxpLLnjx172mewsg-XHX8NDZAtT1HTwss8I8tMo\\/edit\#gid=0}

In the tests with \gls{sa}, the \gls{nca} is superior in all maps, even in the 8x8. The \gls{scfp} and \gls{ssdo} have statistically equal scores in all the maps. It is hard to define which one is the second best because the \gls{std} makes the two strategies statistically equal. 
%We believe the \gls{sa} allows the search to synthesize better strategies for this domain. 
Even the \gls{ibr} had increased the results on maps 9x8, 16x16, and 24x24A. We hypothesize that the \gls{sa} synthesizer could produce better strategies than the \gls{hc} by exploring the search space more effectively because of the addition of random walks, intrinsic to the algorithm.
