\chapter{Email with the Second Part of the Experiment}\label{cap:emailq2}

Olá! Agradecemos a sua participação na primeira fase do nosso experimento.

Segue em anexo o material para a segunda fase. Nesta fase pedimos a você que leia o documento em anexo.
Esse documento em anexo contém os scripts que apresentam melhorias ao seu script inicial, para cada um dos mapas.

Os arquivos estão no seguinte formato:

\begin{itemize}
    \item Sc\_NxN\_1.txt = Script Submetido por você para o mapa NxN;
    \item Sc\_NxN\_2.txt = Script que ganha do script Sc\_NxN\_1.txt;
    \item Sc\_NxN\_3.txt = Script que ganha dos scripts Sc\_NxN\_1.txt e Sc\_NxN\_2.txt.
\end{itemize}


Estes arquivos txt, já no formato requerido para ser utilizado no nosso programa, deverão ser utilizados por você para visualizar os comportamentos das soluções que lhe sugerimos.

Estes arquivos podem ser importados em nossa ferramenta. Para isso, veja como carregá-los \href{https://github.com/Tathy/Interface_microRTS/wiki/Understand-Load-button}{aqui}.

Após seu estudo dos scripts, pedimos que você responda o questionário 2. Para isso, siga os seguintes passos:

1 - Abra o nosso programa.
2 - Click no botão 'Send Q2'. Caso o botão não esteja habilitado, entre em contato conosco respondendo este e-mail(rubensolv@gmail.com) ou pelo chat do programa.
3 - Preencha o questionário e clique em enviar.

Agradecemos sua colaboração e aguardamos as suas respostas desta segunda e última fase.\\


