\chapter{Empirical Evaluation}\label{chapter:empirical}

In this chapter we evaluate \gls{nca} as a heuristic to guide a local search synthesizer to generate a dominant script, or a strong approximated script best response for a group of selected strategies. 
% Beside the main purpose, we introduced two new heuristics, \gls{scfp} and \gls{ssdo}, and we evaluated these heuristics together with \gls{ibr}, being that last used in previous works \cite{marino2021programmatic, MARINO2022108860, medeiros2022can}. 
We compared  \gls{nca} against \gls{scfp}, \gls{ssdo}, and \gls{ibr} in three domains: \gls{per}, \gls{cm}, and \microrts. \gls{per} and \gls{cm} are  toy games we introduced to facilitate the evaluation of the heuristics, because these domains are able to highlight the strengths and weaknesses of each heuristic. \microrts~ is a standard benchmark for game playing algorithms. 

% the four heuristic from the perspective of their ability to drive the search towards a strong strategy, while use the same amount of computing resources. The experiments were tested in three domains: \gls{per}, \gls{cm}, and \microrts.  

\section{Problems Domains}

In this section, we describe the three problem domains we use to evaluate our heuristic.
% We used three domains to evaluate our experiments, \gls{per}, \gls{cm}, and \microrts. The two initial are toys games proposed to facilitate the understanding of the behavior of each heuristic, due to the simplicity of the games. 

\subsection{Poachers and Rangers}

\acrlong{per} is a toy game where \textit{rangers} need to protect the gates of a national park to avoid  \textit{poachers} getting into the park. The poachers need at least one unprotected gate to enter the park, and rangers succeed if they protect all the gates attacked by poachers. 
The game is developed as a two-player zero-sum game without ties. Its utility function returns 1 if the rangers protected  all the gates attacked and -1 if poachers reach at least one unprotected gate. The game runs for a budget $\beta$ of calls to the utility function. Players $P=\{poacher,rangers\}$ play the game alternatively, trying to find the best response to the opponent's heuristic $\Psi$. The game starts with a random strategy and a instance of  $\Psi$ for each player. Rangers start using the local search to find the best strategy against the current $\Psi_{poachers}$. After that, the poachers perform the same search looking for a new strategy that can surpass $\Psi_{rangers}$. The game stops immediately when the rangers find the dominant strategy where all gates are protected. 

% Players $P=\{poacher,rangers\}$ play the game alternatively, trying to find the best response to the opponent's strategy. The game starts with a random strategy for each player. Rangers start using the local search to find the best strategy against the current poachers' strategy. After that, the poachers perform the same search looking for a new strategy that can defeat the current rangers' strategy. The game stops immediately when the rangers find the dominant strategy where all gates are protected. 

% Strategies for both poachers and rangers are represented as a list $l$ 
% of gate numbers. To generate the next (or neighbor) solution $\zeta'$ from a current solution $\zeta$, we (1) truncate $\zeta$ at a random point and (2) iteratively flip a coin to decide whether or not a new gate number should be added to $\zeta'$. Assuming heads as True, we add (uniformly) sampled gate numbers to $\zeta'$ for as long as the coin flip returns heads. 
% % that can be any index of $l'$ between zero and the max size of $l'$. After truncate, with 50 percentage of changes, the method append randomly elements in the final of the list, until it fails. 
% $\zeta'$ is guaranteed to have at least one gate.
% Given that we know the dominant strategy for \gls{per} (maximizing the number of protected gates), we use \gls{per} to evaluate the performance of different heuristics in finding such strategy.

\subsection{Climbing Monkey}

\acrlong{cm} is a game where a monkeys need to reach the highest branch of a tree. However, the monkey needs to climb branch-by-branch, without skipping anyone. The game starts with a random initial solution $l$ and a instance of $\Psi$ for each monkey. The game runs for a budget $\beta$ of calls to the utility function. The only stop condition is when $\beta = 0$. The utility function returns 1 when the current solution has more branches than the other evaluated, and zero otherwise. At each iteration of the game, the monkey's goal is to find a better strategy than the strategies codified by $\Psi_{opponent}$, which means to keep moving up. A strategy is represented by an ordered list of branch numbers and a neighbor solution is generated following the approach used in \gls{per}.
% The next solution $\zeta'$ is produced by truncate a copy of $l$, $l'$, from the current solution $\zeta$, in a random point that can be any index of $l'$ between zero and the max size of $l'$. After, with 50 percentage of changes, the method can append one more rank in $l'$. It repeats until the changes fail, and the algorithm return $\zeta'$ with $len(l') > 0$. 
We use \acrlong{cm} as a benchmark to evaluate if heuristics, such as \gls{scfp}, unnecessarily keep saving old solutions.

\subsection{\microrts}

\microrts~ is a small \gls{rts} game designed for research purposes,
having an active AI competition\footnote{https://github.com/santiontanon/microrts/wiki}. \microrts~ is a deterministic game played with real-time constraints and the action space grows exponentially with the number of units in the state \cite{lelis2021planning}. Figure~\ref{fig:microrts_small} shows an example of a \microrts\ game state played on a 8$\times$8 grid map. Circles and squares represent units, where a unit's contour color (blue or red) represents the player who controls it. 
% The contour of units in Figure~\ref{fig:microrts_small} were included to facilitate visualization. 
% (a blue contour indicates a unit of the blue player and a red contour
%indicates an opponent unit). 


\begin{figure}[!ht]
\begin{center}
\includegraphics[width=200px]{figs/microrts-small-white.png}
\caption{A \microrts\ game state  played on a 8 $\times$ 8 map.
The light-green squares at the
 top-left and bottom-right corners represent resources that can be
 harvested by worker units, which are represented by small dark-gray
 circles. Dark-gray squares represent barracks that can be used to
 train military units.  Large yellow circles represent heavy units,
 small orange circles light units, and small light-blue circles
 ranged units. Dark-green squares represent walls that units cannot
 traverse.
}
\label{fig:microrts_small}
\end{center}
\end{figure}

\subsubsection{Unit types} 

\microrts\ has the following types of units: worker, light, ranged, heavy, base, and barracks. The units that can move and attack are represented by a circle, the other units that don't move are represented by a square. Small
dark-gray circles represent workers, large yellow circles represent heavy units, small light-blue circles represent ranged units, and small orange circles represent light units. Light-gray squares represent bases (the number in the base shows the amount of resources available to the player). 
The dark-gray squares represent barracks. % that can be used to train
%workers. 

\subsubsection{Map layout} 

The dark-green squares on the map are walls that cannot be traversed by units. Light-green squares are resources that can be collected by workers (the amount of resources that can be collected is displayed in the square). The layout of walls on the map might influence the strategies chosen by the players. For example, players can choose to build their structures where they are surrounded by walls as a way of protecting their base against attacks of the opponent. 

%a unit as any game component the player can
%issue an action for. That is, workers, light units, heavy units,
%ranged units, base, and barracks.
\subsubsection{Hit points} 

Every unit has hit points that indicate the amount of damage the unit can suffer before being eliminated from the game. Workers and ranged units have fewer hit points than light units, heavy units, and barracks. The base has more hit points than any other unit. Some of the units can attack an enemy unit. If unit $u$ attacks enemy unit $u'$, then $u$ reduces the hit points of $u'$ according to its inflicted damage, which is determined by the unit's type. Workers and ranged units cause the least amount of damage. Light and heavy units cause more damage per attack. Workers, light, and heavy units $u$ can only attack enemy units adjacent to the grid cell $u$ occupies. Ranged units $u$ can attack any enemy unit at max three grid cells away from $u$.

\subsubsection{Action scheme} 

Most of the unit actions require a single game cycle to be
executed (RTS games typically have from 10 to 50 game cycles per
second~\cite{ontanon2017combinatorial}), but some of the unit actions 
(e.g., build a base) take several game cycles to complete (i.e., actions have different durations).
Any unit can take a no-op action, which means that the
unit waits until the next game cycle. 
All units other than base and barracks can move one grid
cell at a time (up, down, left, and right). Only one unit can occupy a given grid cell at a time. If two units move simultaneously to the same grid cell, then the game server overwrites their actions with the no-op action, which means that the units will perform no action in the game cycle.

\subsubsection{Collecting and spending resources} 
Bases and barracks cannot move nor attack, but the former can train workers and the latter can train light, heavy, and ranged units---all at a cost of resources. Workers can build bases and barracks at the cost of
resources. Workers can also collect resources (one resource unit at a time). Once collected, the resource
must be delivered to the base by the worker. Once the collected resource is delivered at the player's base, it can be spent to train other units or build bases and barracks. 

\subsubsection{Domain-Specific Language for \microrts}

The \gls{dsl} we use for MicroRTS was introduced by \citeonline{medeiros2022can}. We use their \gls{dsl} instead of the one showed in Section \ref{sec:microlanguage} because theirs accept nested-if's and nested-for's. Their \gls{dsl} is described by the following context-free grammar:

\begin{align*}
S &\to SS \GOR \text{for S} \GOR \text{if}(B) \text{ then } S \GOR \text{if}(B) \text{ then } S \text{ else } S\\
&\to C \GOR \lambda \\
B &\to b_1(T, N) \GOR b_2(T, N)  \GOR b_3(T, N) \GOR b_4(N) \GOR b_5(N)  \\
&\to \GOR b_6(N) \GOR b_7(T) \GOR b_8 \GOR b_9 \GOR b_{10} \GOR b_{11} \GOR b_{12} \GOR b_{13} \GOR b_{14} \\
C &\to c_1(T, D, N) \GOR c_2(T, D, N)  \GOR c_3(T_p, O_p) \GOR c_4(O_p)  \\
&\to c_5(N) \GOR c_6 \GOR c_7 \\
T &\to \text{Base} \GOR \text{Barracks} \GOR \text{Ranged} \GOR \text{Heavy} \GOR \text{Light} \\
&\to \text{Worker} \\
N &\to 0 \GOR 1 \GOR 2 \GOR 3 \GOR 4 \GOR 5 \GOR 6 \GOR 7 \GOR 8 \GOR 9 \GOR 10 \GOR 15 \GOR 20 \GOR 25 \\
&\to 50 \GOR 100 \\
D &\to \text{EnemyDir} \GOR \text{Up} \GOR \text{Down} \GOR \text{Right} \GOR \text{Left} \\ 
O_p &\to \text{Strongest} \GOR \text{Weakest} \GOR \text{Closest} \GOR \text{Farthest}  \\
&\to \text{LessHealthy} \GOR \text{MostHealthy} \GOR \text{Random} \\
T_p &\to \text{Ally} \GOR \text{Enemy} \\ 
\end{align*}

This \gls{dsl} contains several Boolean functions (B) and command-oriented functions (C) that provide either information about the current state of the game or commands for the ally units.

Next, we describe the Boolean functions used in our \gls{dsl}.

\begin{itemize}
\item\emph{$b_1(T,N)$}: Checks if the ally player has $N$ units of type $T$ (HasNumberOfUnits).
\item\emph{$b_2(T,N)$}: Checks if the opponent player has $N$ units of type $T$ (OpponentHasNumberOfUnits).
\item\emph{$b_3(T,N)$}:  Checks if the ally player has less than $N$ units of type $T$ (HasLessNumberOfUnits).
\item\emph{$b_4(N)$}: Checks if the ally player has $N$ units attacking the opponent (HaveQtdUnitsAttacking).
\item\emph{$b_5(N)$}: Checks if the ally player has a unit within a distance $N$ from a opponent's unit (HasUnitWithinDistanceFromOpponent).
\item\emph{$b_6(N)$}: Checks if the ally player has $N$ units of type Worker harvesting resources (HasNumberOfWorkersHarvesting).
\item\emph{$b_7(T)$}: Checks if a unit is an instance of  Type $T$ (is\_Type). 
\item\emph{$b_8$}: Check if a unit is of type Worker (IsBuilder).
\item\emph{$b_9$}: Checks if a unit can attack (CanAttack).
\item\emph{$b_{10}$}: Checks if the ally player has a unit that kills an opponent's unit with one attack action (HasUnitThatKillsInOneAttack).
\item\emph{$b_{11}$}: Checks if the opponent player has a unit that kills an ally's unit with one attack action (OpponentHasUnitThatKillsUnitInOneAttack).
\item\emph{$b_{12}$}: Checks if an unit of the ally player is within attack range of an opponent's unit (HasUnitInOpponentRange).
\item\emph{$b_{13}$}: Checks if an unit of the opponent player is within attack range of an ally's unit (OpponentHasUnitInPlayerRange).
\item\emph{$b_{14}$}: Checks if a unit can harvest resources (CanHarvest).
\end{itemize}

Next, we describe the command-oriented functions used in our \gls{dsl}:

\begin{itemize}
\item\emph{$c_1(T,D,N)$}: Trains $N$ units of type $T$ on a cell located on the $D$ direction of the unit (Build).
\item\emph{$c_2(T,D,N)$}: Trains $N$ units of type $T$ on a cell located on the $D$ direction of the structure responsible for training them (Train).
\item\emph{$c_3(T_p,O_p)$}:  Commands a unit to move towards the player $T_p$ following a criterion $O_p$ (moveToUnit).
\item\emph{$c_4(O_p)$}: Commands a unit to attack units of the opponent player following a criterion $O_p$ (Attack).
\item\emph{$c_5(N)$}: Sends $N$ Worker units to harvest resources (Harvest).
\item\emph{$c_6$}: Commands a unit to stay idle and attack if an opponent units comes within its attack range (Idle).
\item\emph{$c_7$}: Commands a unit to move in the opposite direction of the player's base (MoveAway).
\end{itemize}

$T$ represents the type a unit can assume. $N$ is a set of integers. $D$ represents the directions available used in action functions. $O_p$ is a set of criteria to select an opponent unit based on their current state. $T_p$ represents the set of players. We define the different types, integers, directions, criteria, and players we used in the context-free grammar above. 

%\subsection{Can’t Stop}

% \section{Empirical Methodology}
% \subsection{Poachers and Rangers}
% \subsection{Climbing Monkey}
% \subsection{\microrts}

\section{Experiments and Results}

In this section, we compare the performance of \gls{nca}, \gls{scfp}, \gls{ssdo}, and \gls{ibr} as a heuristic to guide a local search algorithm to generate a dominant script, or a strong approximated script best response for the set of strategies selected by each heuristic in \gls{per}, \gls{cm}, and \microrts. For \gls{per} and \gls{cm},, we used  \gls{hc} as the local search algorithm. For \microrts, we compared six different maps with two local search algorithms: \gls{hc} and \gls{sa}. Next, we present the evaluation methodology for each domain.

\subsection{Poachers and Rangers} \label{sub:poachers_and_rangers_results}

% To evaluate the four heuristics in the toy game \acrlong{per}, we used the \acrlong{hc} as the local search algorithm to guide the search. 
In \gls{per}, \gls{hc} receives as input a heuristic to be evaluated (e.g., \gls{nca}, \gls{scfp}, \gls{ssdo}, and \gls{ibr}). The same heuristic will be used by the rangers player $\Psi_{ranger}$ and by the poachers player $\Psi_{poachers}$. However, each heuristic keeps its own independent set of strategies, each starting with a single random strategy. We call $\psi_{poachers}$ the initial solution of the poachers player and $\psi_{ranger}$ the initial solution of the rangers player.
% and .  These two heuristics start with $\psi_{ranger}$ and $\psi_{poachers}$ respectively as . 
At this point, all the heuristics behave as \gls{ibr} since they have only one strategy. The game runs iteratively until the budget $\beta = 0$. $\beta$ is decremented based on the evaluation cost of each heuristic. Initially, the rangers player runs the search until it finds the best response $\psi_{ranger}'$ to the set of strategies in $\Psi_{poachers}$. The heuristic $\Psi_{rangers}$ then updates its set of strategies considering this new strategy $\psi_{ranger}'$. Note that each heuristic  performs this update differently. 
% is then included in the $\Psi_{rangers}$ set of strategies according to  which is added to the set of strategies considered by $\Psi_{ranger}$. 
% , and replaces the old strategy $\Psi_{ranger}$.
%After that, the heuristic $\Psi_{ranger}$ is updated to behave according to its specifications (see Section \ref{sec:appraisers}). 
The game ends if $\psi_{ranger}$ protects all the gates. If not, the same process is executed to the player poachers. 

\begin{figure}[!h]
 \centering
 \includegraphics[width=0.85\textwidth]{figs/resultPandR.png}
 \caption{Average number of gates reached by each heuristic on \acrlong{per} by number of games played on 10.000 simulations.}
 \label{fig:resultPandR}
 \end{figure}

Each iteration, a player runs \gls{hc} until it finds a best response to its opponent strategy. Depending on the heuristic, a set of opponent strategies. To avoid local maximum solutions, we implemented restarts after a constant value $p$ of evaluations, initially started with a budget of 10.000 strategy evaluations. After each re-initialization, $p$ is multiplied by a factor of 1.5 of his current value. 

Strategies for both poachers and rangers are represented as a list $l$ 
of gate numbers. To generate the next (or neighbor) solution $\zeta'$ from a current solution $\zeta$, we (1) truncate $\zeta$ at a random point and (2) iteratively flip a coin to decide whether or not a new gate number should be added to $\zeta'$. Assuming heads as True, we add (uniformly) sampled gate numbers to $\zeta'$ for as long as the coin flip returns heads. 
% that can be any index of $l'$ between zero and the max size of $l'$. After truncate, with 50 percentage of changes, the method append randomly elements in the final of the list, until it fails. 
$\zeta'$ is guaranteed to have at least one gate.
Given that we know the dominant strategy for \gls{per} (maximizing the number of protected gates), we use \gls{per} to evaluate the performance of different heuristics in finding such strategy.

% \begin{figure}[!ht]
% \begin{lstlisting}
% def search_restarts(Game $G$,budget $\beta$, appraiser $\Psi$):
%     $\psi_{ranger}$ = random_strategy()
%     $\Psi_{ranger}$ = $\Psi$.clone()
%     $\Psi_{ranger}$.add($\psi_{ranger}$)
%     $\psi_{poacher}$ = random_strategy()
%     $\Psi_{poacher}$ = $\Psi$.clone()
%     $\Psi_{poacher}$.add($\psi_{poacher}$)
    
    
% \end{lstlisting}
% \caption{\acrlong{hc} with restarts to \acrlong{per}.}
% \label{hc:controller}
% \end{figure} 


 Figure \ref{fig:resultPandR} shows the results of 10.000 simulations for each heuristic with $\beta = 10^9$. \gls{ibr} could not  solve problems with more than 35 gates and performed worst than all other heuristics. \gls{ssdo} outperformed \gls{scfp} in games with 20 and 25 gates. However, in games with more than 30 gates, \gls{scfp} performed better than \gls{ssdo}. \gls{nca} outperformed all the other heuristics, solving games with 60 gates using the same amount of evaluations that \gls{ssdo} and \gls{scfp} used to solve games with approximately 45 gates. 
 %We performed the same test with \gls{hc} without restarts. All the heuristics benefited from the restart, and we decided to present only the best result to avoid repetition.

\subsection{Climbing Monkey} \label{sub:climbing_monkey_results}

% \acrfull{cm} is the second toy game used to evaluate the heuristics. We used this game because the behavior of each heuristic is easy to understand. 
In \gls{cm}, we also run \gls{hc} with and without restarts. Similar to \gls{per}, both variations provided the same conclusions, so we show only the variation without restarts, which found solutions with higher number of branches. 
% The game starts with one random solution that represents the number of branches that the monkey has climbed. The heuristics are started receiving this initial solution. 
\gls{hc} receives as input a heuristic to be evaluated (e.g., \gls{nca}, \gls{scfp}, \gls{ssdo}, and \gls{ibr}) and an initial random solution. 
At each iteration, \gls{hc} searches for a new solution with a higher number of branches than the previous one. The heuristic then updates its set of solutions considering this new solution. Note that each heuristic  performs this update differently. 
%A solution $s$ is better than another solution $s'$ if $s$ has at least one higher branch then the highest branch in $s'$. 
At a given \gls{hc} iteration, the solution which contains the highest branch is the dominant solution. As discussed in Section \ref{sec:example_motivating}, the dominant solution alone already provides good guidance to the search. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/teste_monkey.png}
    \caption{Average number of branched by each heuristic on \acrlong{cm} by budget's limit of $10^6$, on 300 simulations for each heuristic.}
    \label{fig:monkeyClimbingResults}
\end{figure}

Figure \ref{fig:monkeyClimbingResults} shows the results of 300 simulations for each heuristic with  $\beta = 10^6$. \gls{ibr} and \gls{ssdo} are presented as just one entry in the figure, because they select just the current best strategy discovered at each iteration. 
%When \gls{ssdo} solves the game using \gls{lp}, and there is just one dominant strategy, just this strategy is selected. 
The heuristics \gls{ibr}, \gls{ssdo}, and \gls{nca} performed the same because they keep using the same best strategy at each iteration. It happens because in this domain the last best strategy is a dominant strategy discovered so far, and just this strategy is sufficient to provide a better guidance, as demonstrated by \gls{ibr} and \gls{ssdo} results. \gls{scfp} performed worse than the other three, finding solutions with lower branches. 
% This happens because of the huge number of solutions in its support group. 
% At each \gls{hc} iteration, even if the new solution has only a single extra branch than the previous one, \gls{scfp} will include the new solution in its support group. In the worst case, \gls{scfp} will add an extra solution for improvement. In domains such as \gls{cm}, where just one strategy is enough to guide the search, heuristics like \gls{scfp} waste computational resources by keeping the track of old strategies or statistics.

\subsection{\microrts}\label{sec:microrts_results}

In the \microrts~ domain, we used six maps each with a different size: 8x8, 9x8, 16x16, 24x24 and 32x32. Figure \ref{fig:micrortsMaps} shows these six maps.  The maximum number of cycles for each map follows the same definitions of the \microrts~ competition\footnote{https://sites.google.com/site/micrortsaicompetition}:
\begin{itemize}
    \item \textbf{Bases Workers 8x8A}: 3000 cycles
    \item \textbf{No Where To Run 9x8}: 4000 cycles
    \item \textbf{Bases Workers 16x16A}: 4000 cycles 
    \item \textbf{Bases Workers 24x24A}: 5000 cycles
    \item \textbf{Double Game 24x24}: 5000 cycles
    \item \textbf{Bases Workers 32x32A}: 6000 cycles
\end{itemize}

% We selected the maps \textit{NoWhereToRun9x8} (top-center) and \textit{DoubleGame24x24} (bottom-center) to have different contexts where both players are separated by one removable obstacle. 

We performed all experiments following the \microrts~ competition specification: 100 milliseconds for each decision point, full observable game, and the definitions of attack, life, damage of each unit defined by the unit type table called \textit{Finetuned}. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.26\textwidth]{figs/map8x8.png}
    \includegraphics[width=.26\textwidth]{figs/map9x8.png}
    \includegraphics[width=.26\textwidth]{figs/map16x16.png}
    \includegraphics[width=.26\textwidth]{figs/map24.png}
    \includegraphics[width=.26\textwidth]{figs/mapDoubleGame.png}
    \includegraphics[width=.26\textwidth]{figs/map32.png}
    \caption{The six maps used in the \microrts~ experiments. The map sizes are organized in ascending order from the top-left (8x8) to the bottom-right (32x32).}
    \label{fig:micrortsMaps}
\end{figure}

We used  both \gls{hc} and \gls{sa} to evaluate the four heuristics in the \microrts~ domain. We performed 30 independent runs for each heuristic in each map, with the time limit of 72 hours of computation in a single 2.4 GHz CPU with 2 GB of RAM\footnote{The implementation of all algorithms used  the \microrts~ experiments is available at https://github.com/rubensolv/MicroRTS}. For each run, we computed the number of matches performed during the 72 hours of computation.  To guarantee fairness, we don't compare the heuristics by picking the final strategy at the end of a run (72 hours), because, in \microrts, a given evaluation function has different time costs depending on the scripts to be evaluated. Instead, we compare the strategies found at the minimum budget of all runs. 

% is defined by the match used to evaluate the scripts. Unfortunately, this is not a constant time for all matches. 

% We defined a equal budget for each map based on the lower higher value reached by the tests. Strategies synthesized by the algorithm after the defined budget were unconsidered. 



% \begin{figure}[!ht]
% \begin{lstlisting}
% def CS_restarts(n_neighbors):
%     strategy = get_strategy()
%     opponents = [clone(strategy)]
%     meta_opponents = opponents
%     while has_time():
%         if restart_condition():
%             strategy = get_strategy()
%             set_up_restart_condition()
%         #save t-1 strategy
%         strategy = HC_rts(strategy, meta_opponents, n_neighbors)
%         has_stronger = evaluate_opps(strategy, opponents)
%         if has_stronger:
%             meta_opponents.append(get_stronger(strategy, opponents)
%         else:
%             meta_opponents.clear()
%             meta_opponents.append(select_by_CS()) #data is omitted
%         opponents.append(clone(strategy)) 
% \end{lstlisting}
% \caption{Improved CS with Restart - RTS}
% %\label{sa:controller}
% \end{figure} 


\subsection{\acrlong{hc} Results}

Figure \ref{fig:hcResultThemselvespt1} shows the average winning rates (the shaded area is the standard deviation) of the strategies synthesized at different budget points by each heuristic. At each budget point, the winning rate is calculated with matches between all the strategies produced by the evaluated heuristic at that budget point against the strategies of all the opponent heuristics produced at the final budget point. For example, in the 8x8 map, all \gls{nca} strategies at the budget $0.2 \times {10^6}$ are evaluated against the final strategies (budget equal to $1.0 \times {10^6}$) synthesized by \gls{ibr}, \gls{scfp}, and \gls{ssdo}. The results showed that \gls{nca} outperforms all the other heuristics in all maps. In most maps, \gls{nca}'s performance is considerably higher than all the other heuristics. However, in map 8x8, due to the simplicity of the strategies and the spatial limitation of the map, the difference between \gls{nca} and \gls{ssdo} is less expressive. 
In all maps except the map 9x8, \gls{ssdo} outperformed \gls{scfp}, which outperformed \gls{ibr}. In map 9x8, \gls{ssdo} and \gls{scfp} performed similarly.

% In some maps, as 9x8, 24x24B, and 32x32, the \gls{std} is slightly high even with 30 runs, but statically, the results in these maps are expressive.
% However, in maps with complex strategies, as 9x8 that requires a ranged-rush behavior, the \gls{nca} is strictly dominant over the other heuristics. 

% \begin{figure}[!h]
%     \centering
%     \includegraphics[width=.99\textwidth]{figs/HC(budget)_8x8_new_budget.png}
%     \includegraphics[width=.99\textwidth]{figs/HC(budget)_9x8_new_budget.png}
%     \includegraphics[width=.99\textwidth]{figs/HC(budget)_16x16_new_budget.png}
%     \caption{Results of each heuristic in the maps 8x8, 9x8, and 16x16, against themselves, with \acrlong{hc}.}
%     \label{fig:hcResultThemselvespt1}
% \end{figure}

% \begin{figure}[!h]
%     \centering
%     \includegraphics[width=.99\textwidth]{figs/HC(budget)_basesWorkers24x24A_new_budget.png}
%     \includegraphics[width=.99\textwidth]{figs/HC(budget)_DoubleGame24x24_new_budget.png}
%     \includegraphics[width=.99\textwidth]{figs/HC(budget)_basesWorkers32x32A_new_budget.png}
%     \caption{Results of each heuristic in the maps 24x24 and 32x32, against themselves, with \acrlong{hc}.}
%     \label{fig:hcResultThemselvespt2}
% \end{figure}

\begin{figure*}[!ht]
    \centering
    \includegraphics[width=.49\textwidth]{figs/8x8A_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/9x8_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/16x16A_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/24x24A_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/24x24_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/32x32A_score_budget_STD.png}
    \caption{Results of each heuristic on the six maps against themselves for \gls{hc} algorithm.}
    \label{fig:hcResultThemselvespt1}
\end{figure*}



\subsection{\acrlong{sa} Results}

Figures \ref{fig:saResultThemselvespt1} shows the results of the four heuristics using \acrlong{sa} in the same six maps. Again, \gls{nca} performed better than all the other heuristics in all maps. However, with \gls{sa}, the results of \gls{scfp} and \gls{ssdo} changed when compared to the \gls{hc}'s results. In all maps, \gls{scfp} performs better or equal to \gls{ssdo}. Unfortunately, we did not fully understand the causes that decrease the \gls{ssdo} scores when \gls{sa} is required. We need to do more tests and evaluations to determine why it is happening.

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=.99\textwidth]{figs/SA(budget)_8x8_new_budget.png}
%     \includegraphics[width=.99\textwidth]{figs/SA(budget)_9x8_new_budget.png}
%     \includegraphics[width=.99\textwidth]{figs/SA(budget)_16x16_new_budget.png}
%     \caption{Results of each heuristic in the maps 8x8, 9x8, and 16x16, against themselves, with \acrlong{sa}.}
%     \label{fig:SAResultThemselvespt1}
% \end{figure}

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=.99\textwidth]{figs/SA(budget)_basesWorkers24x24A_new_budget.png}
%     \includegraphics[width=.99\textwidth]{figs/SA(budget)_DoubleGame24x24_new_budget.png}
%     \includegraphics[width=.99\textwidth]{figs/SA(budget)_basesWorkers32x32A_new_budget.png}
%     \caption{Results of each heuristic in the maps 24x24 and 32x32, against themselves, with \acrlong{sa}.}
%     \label{fig:SAResultThemselvespt2}
% \end{figure}


\begin{figure*}[!ht]
    \centering
    \includegraphics[width=.49\textwidth]{figs/SA_8x8A_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/SA_9x8_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/SA_16x16A_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/SA_24x24A_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/SA_24x24_score_budget_STD.png}
    \includegraphics[width=.49\textwidth]{figs/SA_32x32A_score_budget_STD.png}
    \caption{Results of each heuristic on the six maps against themselves for \gls{sa} algorithm.}
    \label{fig:saResultThemselvespt1}
\end{figure*}