\chapter{Contributions}\label{chapter:participation}

In this section, I briefly describe a few of the contributions already made until the present date.

\section{\micrlanguage: a Domain-Specific Language for \microrts} \label{sec:microlanguage}

I developed a script language for \microrts\ called \micrlanguage, which is an integral part of the \microrts' repository.\footnote{https://github.com/santiontanon/microrts} The \gls{dsl} is specified as follows:
\begin{align*}
S_1 \to& \, C \, S_1 \GOR S_2 \, S_1 \GOR S_3 \, S_1 \GOR \epsilon \\
S_2 \to& \, \text{if}(S_5) \text{ then } \{C\} \GOR \text{if}(B) \text{ then } \{C\} \text{ else } \{C\} \\
S_3 \to& \, \text{for (each unit } u \text{)}\, \{ S_4 \}  \\
S_4 \to& \, C \, S_4 \GOR S_2 \, S_4 \GOR \epsilon \\
S_5 \to& \, \textit{not} B \GOR B \\
B \to& \, b_1 \GOR b_2 \GOR \cdots \GOR b_m \\
C \to& \, c_1 \, C \GOR c_2 \, C \GOR \cdots \GOR  c_n \, C \GOR c_1 \GOR c_2 \GOR \cdots \GOR c_n \GOR \epsilon
\end{align*}
\noindent
% The DSL allows programs with if-clauses inside and outside for-loops and infinitely large sequences of C's, called action functions. 

\begin{figure}[!hbp]
 \centering
 \includegraphics[width=0.65\textwidth]{figs/buildExample.png}
 \caption{Example of the command \textbf{build} and how it is explained in the wiki.}
 \label{fig:buildexample}
 \end{figure}

The entire \gls{dsl} is described in the \microrts' wiki \footnote{https://github.com/santiontanon/microrts/wiki/Synthesis-of-Programmatic-Strategies-Framework---SynProS} and contains detailed examples of each command and how to use the \gls{dsl} and his framework. Figure \ref{fig:buildexample} shows a fragment of the wiki and how a command is explained in detail. The wiki is comprised of 31 pages with images and detailed examples of each command, resource, and specifics of the \gls{dsl}.
% %Next, we describe the C's (action functions) and B's (boolean functions) that compose the DSL. 



\section{SynPros - Synthesis of Programmatic Strategies}

I created the Synthesis of Programmatic Strategies (SynPros) as a track in the \microrts~ AI Competition. \footnote{https://rubensolv.github.io/synpros-microrts/} The idea of the track is to advance research in \gls{xai} in computer games. The \gls{dsl} framework is specified in Section \ref{sec:microlanguage}. The \gls{dsl} defines the search space, and the competitors have all the \microrts~necessary resources to write a synthesizer for this environment. Figure \ref{fig:synpros} shows the logo of the track and a fragment of the page. 

\begin{figure}[!ht]
 \centering
 \includegraphics[width=1.0\textwidth]{figs/synpros.png}
 \caption{The SynPros' logo and title. }
 \label{fig:synpros}
\end{figure}

The website describes all the rules and necessary information about the track. We had two competitors in the first edition, and we plan to extend it to this year. 


\section{(Paper) Programmatic Strategies for Real-Time Strategy \\ Games}

I published a paper with the first self-play algorithm to synthesize programmatic strategies for real-time strategy games using the \gls{dsl} described above (see Section \ref{sec:microlanguage}). \footnote{https://ojs.aaai.org/index.php/AAAI/article/view/16114} One contribution to program synthesis from this paper is that we introduced a Language Simplification (LS2) system able to synthesize scripts for \gls{rts} games by reducing the \gls{dsl} following traces. The project was developed with the researchers Julian R. H. Mari\~no,Tassiana C. Oliveira,Claudio Toledo, and Levi H. S. Lelis. The work was published in the Association for the Advancement of Artificial Intelligence (AAAI), qualis A1, conference in 2021. The entire paper can be seen at Appendix \ref{cap:article_two}.