\chapter{Future Works}\label{chapter:future}

In this Chapter, we show future works that are already under development and some to describe the next paths to be followed in the doctorate.

\section{Interpretability of Programmatic Strategies}



This work consists of a project to measure and evaluate the interpretability of programmatic strategies and how interpretability can help humans to recognize weakness on their strategies and learn with it. At the best of our knowledge, the interpretability in programmatic strategies was mentioned by \citeonline{marino2021programmatic}, however it was not evaluated systematically. Our hypothesis is the programmatic strategies are in fact interpretable and this aspect might be sufficient to transfer knowledge to humans. We are interested in perform experiments with humans to evaluate how interpretable the scripts are, and how much information a participant of the experiment can learn from programmatic strategies. To perform these tests, the \microrts~ will be used as platform to allow the participants write and tests the scripts produced by them. We also need a interface to make the task of write scripts an easy process for humans, and questionnaires capable of measuring the points we want to evaluate. We developed all the technological apparatus described. The interface to help humans write their own programmatic strategies is shown on Figure \ref{fig:interfaces}a. 


\begin{figure}[!ht]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/in_full_screen.png}
         \caption{Interface}
         \label{fig:interface_interpretability}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/in_q1.png}
         \caption{Q1}
          \label{fig:interface_q1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/in_q2.png}
         \caption{Q2}
         \label{fig:interface_q2}
     \end{subfigure}
        \caption{Three simple graphs}
        \label{fig:interfaces}
\end{figure}

% \begin{figure}[!ht]
%  \centering
%  \includegraphics[width=1.00\textwidth]{figs/in_q1.png}
%  \caption{Questionnaire One, used to collect initial information and the scripts written by the participant.}
%  \label{fig:interface_q1}
% \end{figure}

% \begin{figure}[!ht]
%  \centering
%  \includegraphics[width=1.00\textwidth]{figs/in_q2.png}
%  \caption{Questionnaire Two with specific questions for each map and one general question about the experiment.}
%  \label{fig:interface_q2}
% \end{figure}

The interface has entire documentation to help users understand how the interface works and explains all the facilities.\footnote{https://github.com/Tathy/Interface\_microRTS/wiki} We recorded two tutorials on \textbf{Youtube} to provide examples of usage and contextualization. These videos can be found in \href{https://www.youtube.com/watch?v=OjpIAtPh6i8} {tutorial one}\footnote{https://www.youtube.com/watch?v=OjpIAtPh6i8} and \href{https://www.youtube.com/watch?v=yeuzrjKaqsU} {tutorial two}\footnote{https://www.youtube.com/watch?v=yeuzrjKaqsU}. To perform tests with humans, we submitted the project to the ethics committee of the University of Alberta Research Ethics Board with the title Assistive Tool for Writing Scripts for RTS Games. It was approved under the number Pro00103548. We designed the experiments with humans in six steps, as described below:
\begin{enumerate}
    \item We send the invitation via email including instructions for the participants. This letter can be seen in Appendix \ref{cap:conviteParti};
    \item With the interface, we ask the participants to create scripts for three different maps with sizes 8x8, 9x8, and 15x14. 
    %Figure \ref{fig:three_maps} shows the maps;
    \item When the scripts are done, the participants need to submit, and then they will answer Questionnaire 1 (see Appendix \ref{cap:qq1}). Figure \ref{fig:interfaces}b shows the questionnaire one as part of the interface;
    \item Our algorithm performs improvements in the scripts, by trying to synthesize strategies able to surpass the scripts sent by the participant. When improvements are found, they are returned to each participant, by email-response, in the format shown in Appendix \ref{cap:doc_example};
    \item The participants will answer a second questionnaire (see Appendix \ref{cap:qq1}) based on the email-response (see Appendix \ref{cap:emailq2}) sent to them. Figure \ref{fig:interfaces}c shows the questionnaire two as part of the interface;
    \item The answers are used to evaluate the interpretability of program synthesis and how it can help humans improve their code.
\end{enumerate}

% \begin{figure}[!ht]
%  \centering
%  \includegraphics[width=0.32\textwidth]{figs/in_map1.png}
%  \includegraphics[width=0.32\textwidth]{figs/in_map2.png}
%  \includegraphics[width=0.32\textwidth]{figs/in_map3.png}
%  \caption{Maps 8x8, 9x8 and 15x14, from left to right, were chosen to be used in the experiments.}
%  \label{fig:interface_maps}
% \end{figure}

% \begin{figure} [!ht]
%      \centering
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figs/in_map1.png}
%          \caption{Map 8x8}
%          \label{fig:interface_interpretability}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figs/in_map2.png}
%          \caption{Map 9x8}
%          \label{fig:three sin x}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figs/in_map3.png}
%          \caption{Map 15x14}
%          \label{fig:five over x}
%      \end{subfigure}
%         \caption{Maps choose for the experiments.}
%         \label{fig:three_maps}
% \end{figure}
    
% During the concept of our experiment, we identify some key statistics that should be collected from each participant. These data are collected according to the participant works on the interface. Above, we describe the statistics collected:

% \begin{enumerate}
%     \item Number of times the interface was opened;
%     \item Number of times the participant pressed the buttons \textbf{play}, \textbf{pause}, and \textbf{restart};
%     \item Time expended on each one of the maps;
%     \item Color pallet used by each participant. 
% \end{enumerate}

% All the data collected are stored at the University of Alberta, as required by the ethics committee. The participants' data are anonymously saved, even the email is encrypted on the database. When the participants finished developing the programmatic strategies, they will attach the scripts and filled in  Questionnaire one, shown in Figure \ref{fig:interface_q1}. After Questionnaire One is submitted, the button for it is deactivated. The questions can be seen in Appendix \ref{cap:qq1}.



% Once answers and scripts are collected and stored, our algorithm automatically starts to return the data for each participant. For each script, we synthesized a best response for it. When the best response is found, we run the algorithm a second time, trying to synthesize a third script that generates the best response for the two previous scripts. We used a \acrlong{sa} as the synthesizer (see Section \ref{sub:simulated Annealing}), and in the first run, the script submitted by the participant is used as the reference strategy for the heuristic \gls{ibr}. On the second run, we aggregate the initial script and its best response, and we feed the \gls{scfp}'s heuristic with both scripts. The third strategy synthesized is the best response for an \gls{scfp} execution. We performed eight runs for each map, and the best run was selected as participants answer. We prioritize the scripts with a high score and less \gls{ast}'s size to be the answer for the participant. 



% Once the algorithm finish the search for scripts, describe above, we sent the answer-email with a document for the participant a txt file with all the scripts synthesized. The document can be seen in Appendix \ref{cap:doc_example}. The text used to advertise the participant for the second part of the experiment can be seen in Appendix \ref{cap:emailq2}. Once the email is sent, the button to answer the Questionnaire Two is activated on the interface used by the participants to perform the test. The Questionnaire Two is presented in Figure \ref{fig:interface_q2}, which one tab for each map, and it contains the questions shown in Appendix \ref{cap:qq1}.

% We performed a pilot test with one guest to evaluate the flow and clarity of the experiment. The collected data of this participant says that he is a gamer. However, he does not play \gls{rts} games. Regardless, the participant could wrote strong scripts against the existing examples in the interface, just using the wiki and tutorials. The answers to Questionnaire Two show that the participant could explain the weakness in his code and how the other two strategies could explore the weakness on it. 

As the final part of this project, we plan to perform a final test with humans to evaluate the interpretability on programmatic strategies. Considering the results, we believe the experiment will give directions about how this process can help humans to improve the understanding system through examples.
We plan to submit this work on \href{https://chi2023.acm.org/}{ACM CHI Conference on Human Factors in Computing Systems (A1)} or \href{https://chiplay.acm.org/}{ACM CHI PLAY (A3)} depending on the results.


\section{A Local-Search Alpha-League for Program Synthesis}

AlphaStar \cite{Vinyals2019} was presented in 2019 by the DeepMind as the first \gls{ai} able to defeat a professional player in one of the most challenging \gls{rts}' game: Starcraft II. To reach this achievement, AlphaStar uses a novel multi-agent reinforcement learning algorithm. The initial agents, represented by deep neural networks, are trained with replays of human players. The agents are able to mimic strategies used by players on the real game. These initial agents are used as seed for the AlphaStar League. The agents learn from games against other competitors of the league. The agents are trained playing with selected players on the league. 
%It is necessary to ensure that each agent perform well against strongest strategies without forget how to defeat earlier ones. 
The league has three roles in the process, and each role has a specific function.
\textbf{Main Agents} have the goal of win against every strategy in the league. They are trained against all the past Main Agents and themselves. \textbf{Main Exploiters} have the goal of finding flaws in the Main Agents. By exposing these flaws, the Main agents can grow stronger. These agents are trained just against versions of the Main Agents. \textbf{League Exploiters} have the goal to find a strong strategy while exploiting frozen agents discovered in the past. 


% \begin{figure}[!ht]
%  \centering
%  \includegraphics[width=0.80\textwidth]{figs/alpha_league_origin.jpg}
%  \caption{AlphaStar representation. The agents on iteration one are trained with human game replays, and then they are trained inside the league. At each iteration, new agents are trained and old versions are frozen. After $n$ iteration, the agents with high Nash distribution are used to play against professional players.  }
%  \label{fig:alpha_full}
% \end{figure}




% \begin{figure}[!ht]
%  \centering
%  \includegraphics[width=0.60\textwidth]{figs/micro_alpha.png}
%  \caption{AlphaStar League in detail. Each initial player (supervised) is an agent trained from replays. They are trained in the league through a multi-agent learning process. The league has three roles: Main agents, Main Exploiters, and League Exploiters.  }
%  \label{fig:alpha_league}
% \end{figure}

%hypothesis

%high st in old tests, improve time to convergence, maximize diversity to improve convergence
AlphaStar uses the league to improve the diversity of strategies. This diversity is used to help the \textbf{Main Agents} to converge for strong strategies by learning with different agents in different roles. We believe the League can be used to improve the convergence of a dominant programmatic strategy. As observed in the experiments on section \ref{sec:microrts_results}, some maps have a high \gls{std}. It happens because the search space is huge and depends on the initial solution starts, the local search needs time to converge. Our hypothesis to use the Alpha Star League for Programmatic Strategies lies on two points: The first, the mimic process can boost the search, as shown by \citeonline{medeiros2022can}, who demonstrated that even weak strategies were able to boost the synthesis of scripts. Second, the diversity of strategies generated by the league might improve the convergence time for a dominant strategy, if it exists. 

In this future work, we are interested in developing an AlphaStar League with Local Search algorithms to synthesize programmatic strategies. The initial scheme, called AlphaDSL League, is shown in Figure \ref{fig:AlphaDSL}. The first phase of AlphaStar League trains the agents with replays of human players. We suggest replacing this phase by using a sketch cloning algorithm introduced by \citeonline{medeiros2022can}. Instances of scripts and agents will be used to create initial sketches, who will be the initial group of agents in the league.
%The replays will be replaced by instances of scripts and agents that already exist in the \microrts~' repository. 
We called this Script Phase. Each agent cloned in the Script Phase starts the search playing against the other players generated. Each match provides rewards that is used to keep the statistics updated in matchmaking. The AlphaDSL League also keeps the frequency of each \gls{dsl}'s command used by the scripts. This information can be used to guide the search when the neighbor solution is automatically generated. The scheme proposed has matchmaking to store matches' statistics between the agents of the league. It is used to select the opponents and agents for each role. We plan to apply for the roles as follows:

\begin{figure}[!ht]
 \centering
 \includegraphics[width=0.90\textwidth]{figs/alphaDSL_micro_representation.png}
 \caption{AlphaDSL League is composed by the script phase and iterations of a local search algorithm to synthesize programmatic strategies. }
 \label{fig:AlphaDSL}
\end{figure}

\begin{itemize}
    \item Main Agents: They will be synthesized by playing against representative agents in the league. To decide the opponents used to train the Main Agent, we plan to use statistics from the matchmaking. If matchmaking indicates a dominant strategy in the league, the \gls{ibr} heuristic is used. Otherwise, the main agents will be trained with \gls{nca} heuristic. The data provided by \gls{nca} will be used to improve the statistics on matchmaking, by mixing the scores and the neighborhood selection.
    \item Main Exploiters: They will be trained to discover strategies that can beat the main agents. The \gls{nca} heuristic will be used if the memory allows it. If not, \gls{ssdo}.
    \item League Exploiters: We need to investigate if the \gls{scfp} can be used as heuristics for that situation. 
\end{itemize}

We initially investigate the AlphaDSL league without the script phase using the \gls{dsl} presented in Section \ref{sec:microlanguage}. In this initial tests we used the \acrlong{sa} as local search algorithm with two heuristics, \gls{ibr} and \gls{scfp}. We implemented the AlphaStar League matchmaking to indicate the opponents for the strategies. If the matchmaking selected one strategy for a specific agent, we performed a search with \gls{ibr}. Otherwise, we used the \gls{scfp}. The results of these initial tests are shown on \href{https://alphadsl-dashboard.herokuapp.com/}{AlphaDSL League Website}. Evaluating these tests we identified some challenges:

\begin{enumerate}
    %\item Which local search algorithms to use?
    \item Can we use the method Lasi \cite{marino2021programmatic} to reduce the \gls{dsl} in the script phase?
    \item Would it be possible to generate one strategy for multiple maps?
\end{enumerate}

Trying to answer the first challenge, we pretend to use the script phase and the rules frequency statistics to reduce the \gls{dsl}, as suggested by \citeonline{marino2021programmatic}. This reduction may help the AlphaDSL League to reduce the size of the search space. For the second challenge and according to the best of our knowledge, all the actual research to synthesize programmatic strategies is map-dependent. We intend to investigate if the league can be used to generate scripts for maps with the same size or different sizes. We initially suggested an architecture as shown in Figure \ref{fig:alphadslMultiMaps}. This architecture might be a solution to solve the problem of multiple maps by keeping a central league of statistics. Statistics can be used to define the solutions discovered by multiple instances of the league. The instances can receive strategies from the central league to improve diversity and robustness. We believe that running the AlphaDSL League with a Central League might improve diversity by sharing a common pool of strategies. The Central League turns the search more efficient by keeping the pool centralized and updated, which is lost if we run multiple instances of the AlphaDSL, each one for one map, without the Central League.

\begin{figure}[!ht]
 \centering
 \includegraphics[width=0.90\textwidth]{figs/alphaDSL_full_representation.png}
 \caption{AlphaDSL League and Central League architecture for multiples maps. }
 \label{fig:alphadslMultiMaps}
\end{figure}

\section{Combining Programmatic Strategies to Improve Abstraction}

Algorithms to play \gls{rts} games, such as Portfolio Greedy Search \cite{ChurchillB13}, Stratified Strategy Selection \cite{lelis2017}, and A3N \cite{Moraes2018}, use a set of strategies to play the game. These strategies are used by the algorithm to compose the actions of each unit in a decision point. Programmatic strategies are strategies that can be used for these algorithms. However, multiple runs of the synthesizer can produce different strategies for the same map with slight differences between them. If the set of strategies is large, the algorithm will be not able to perform a good search. This means that to produce a set of strategies for these algorithms, we can not synthesize a couple of scripts and use them. However, if we can merge the strategies synthesized, reducing the number of similar strategies, we can generate a strong set of strategies. 

We hypothesized that the \acrlong{ast}, which represents the script, can be merged or combined by some characteristic, such as similarity, fragment behavior, or branch equity. The idea is to start the merge process by identifying fragments of the \gls{ast} with the same behavior. These fragments will be part of the initial merged \gls{ast}. After, we plan to use a Bottom-Up search to synthesize the complete programmatic strategy, being the search restricted to the commands and fragments not used yet. The search starts with similar fragments, and it will keep adding new fragments until construct the final script. The merged script should be strong has the originals. We enumerate some challenges in this research, that can be used to guide the project.

\begin{enumerate}
    \item How can we evaluate the programs produced during the search to guarantee similarity with the originals?
    \item Can we use algorithms to combine binary search trees (BST) for \gls{ast}, as suggested by \citeonline{demaine2013combining}, which uses a BST model to provide a precise model to allow the manipulations in the trees?
    \item Algorithms for code comparison \cite{baxter1998clone} might be useful to identify fragment of \gls{ast} that can be combined.
    \item How to identify and generated conditionals, automatically, that can be used to combine fragments of nodes from two different \gls{ast}'s?
\end{enumerate}

The first challenger may be the crucial point of this research. The partial programs generated by the Bottom-up search might not be executed in the domain, which will require a heuristic or trained model to provide some guidance in this task. The last challenger is another important task. The entire process of merging will requires conditionals to combine two branches given a specific situation in the game. By resolving these two challenges, we believe the merging process can allow the generation of strategies with multi-behaviors that will be able to compose strong portfolios of strategies.

% \section{Music Generation as Programmatic Strategies}