\chapter{Introduction}\label{chapter:introduction}

Program synthesis is defined as the process of automatically synthesizing computer programs that satisfy constraints and requirements based on examples provided by users. By searching in a specific program language, or domain-specific language, the program synthesizer can find a solution as per the requirements \cite{gulwani2017program}. However, the search space can be extremely large, and the program synthesizer needs to deal with all possibilities to find the desired solution, which is costly in time and computer resources. This challenge emphasizes the importance of developing smart heuristics to guide search algorithms. Another interesting part of the synthesis process lies in the interpretability and explainability of the solutions produced during the process. Considering the applicability of program synthesis, we focus on two components: the usage of program synthesis to guide and generate programmatic strategies for two-player zero-sum games; the interpretability aspect of the programmatic strategies to teach humans. We tested these hypothesis directly in game scenarios, and in doing so, we hope to discover highly applicable strategies that will advance the synthesis of programmatic strategies and how they are interpreted by humans. 


In the current researches on game scenarios, the same used on this project, learning-based and self-play algorithms have achieved results that surpassed humans and professional players. For example, AlphaGo \cite{silver2016mastering, silver2017mastering}, AlphaStar \cite{vinyals2019grandmaster}, OpenAI Five \cite{berner2019dota}, and DeepMind’s FTW \cite{jaderberg2019human} are intelligent systems, composed by one or more algorithms that surpass human players in Go, StarCraft II, Dota 2, and Quake III, respectively. However, deep neural networks like AlphaStar are costly and complicated to be trained. Moreover, these algorithms, implemented as black-box solutions, suffer from a lack of explainability.

Algorithms for program synthesis develop intelligent agents \cite{david2017program} that avoid the black-box issue commonly found in techniques like deep learning. The primary advantage of program synthesis methods relies on their trend of explainability. Programmatic strategies, or \textit{scripts}, are agents that play a sort of games, specially two-player sum-zero games. They tend to be more interpretable and are easily modified by experts or professionals in the domain. However, the strategies discovered by the methods for synthesis of script do not have the same potential compared other search algorithms, such as Alpha-Beta Tree-Search \cite{ChurchillSB12} or Monte Carlo Tree-Search \cite{ontanon2017combinatorial}, or reinforcement learning algorithms \cite{silver2016mastering,silver2017mastering}.

% 
Guidance over large search space is a crucial aspect of the program synthesis for programmatic strategies. As \citeonline{medeiros2022can} have explored, guidance during the search process to synthesize programmatic strategies is challenging considering the search space. \citeonline{marino2021programmatic} developed an algorithm that uses program synthesis techniques which guides the search using self-play. The authors show that its method has the potential to be competitive compared with strategies developed by professionals in the domain of \microrts. 

The main contribution of this work lies in the guidance process to synthesize pure and dominant strategies using program synthesis. Following the previous work, we explore how self-play, also called Iteration Best Response (IBR), can be used as a heuristic to guide the synthesis process. In addition, we introduce two new heuristics based on game theory. The first, Simple Cumulative Fictitious Play (SCFP), is based on the Fictitious Play method, and the second, Script-Space Double Oracle (SSDO), is based on the Double-Oracle method.  Both heuristics guide local search algorithm more efficiently than IBR for script synthesis. However, we discovered possible weaknesses in the heuristics evaluated so far. These weaknesses allow the search to rewind and make the search slower. Based on these discoveries, we propose a new method called Neighborhood Curriculum (NC).

Neighborhood Curriculum is a heuristic focused on composing a strategy profile, also called curriculum,  able to guide a local search algorithm in the task of synthesizing programmatic strategies. To create this curriculum, NC uses information from the adjacent solutions (or neighbor solution) generated during the local search.  NC uses the neighborhood statistics to select the next subgroup of strategies. This set of strategies comprises the informative strategies used to guide the search. The method used by NC to select the set of strategies is a greedy method based on the neighborhood statistics collected during the search. In order to test our approach, we evaluate the four heuristics on three test-beds: \acrlong{per}, \acrlong{cm}, and \microrts. In all test-beds, \acrlong{nca} guides the search efficiently by using less budget than its counterparts. 

The aspect of interpretability might allow codified knowledge from a solution to be informative and understood by humans. This interaction between humans and algorithms can be used to produce technical artifacts through collaboration \cite{zhang2020interactive}. To evaluate interpretability, we used the programmatic strategies in a \acrlong{hci} style to help programmers identify weaknesses in their code. To do this job, we developed a \acrlong{dsl} for \microrts~ to be used as a common search space. We also developed an interface for programmers to write scripts using \acrshort{dsl}. 

We intend to evaluate how professionals can learn from our method by allowing the programmer to interact with our interface and the algorithm that is used to suggest improvements. During this interaction, the programmers will write their own programmatic strategies using a common interface and submit those scripts to the experiment. Next, the programmers receive feedback from our algorithm about their initial code. After receiving the feedback, the programmer answers a questionnaire and submits it to us. Once we receive the answers, we measure how much knowledge can be retained by the programmers based on the answers on the questionnaire. We also introduce in this document two other ideas for future works: an Alpha-League algorithm for the synthesis of programmatic strategies, and a programmatic strategy combiner.


\section{Objectives}

The main goal of this research is to explore the program synthesis methods for two different contexts: Guide the search to find a dominant script, and measure the interpretability over programmatic strategies. To achieve these objectives, we propose the following:

\begin{itemize}
    \item Develop and analyze heuristics capable of guiding local-search algorithms in the process of synthesizing programmatic strategies;
    \item Combine different algorithms and heuristics to reproduce the Alpha-League method to synthesize programmatic strategies;
    \item Use the potential of interpretability inherent to the program synthesis methods used by us here to allow knowledge transfer between computers and humans;
    \item Develop algorithms to combine programmatic strategies, allowing a single script to perform mixed-strategies.
\end{itemize}

\section{Motivation}

Synthesizing strong and robust programmatic strategies can help the games industry, providing smart scripts for games with low cost and flexibility, as reinforced by  \citeonline{summerville2017understanding}. These programmatic strategies can be interpretable and modifiable, characteristics that can be used to train professionals and adapt the behavior of the scripts according to the necessary specifications. To avoid the issues inherent to black-box solutions, \citeonline{zhang2021interpretable} argue for the requirements of interpretability and explainability in the AI community. Therefore, one of our motivations lies in guaranteeing that the solutions synthesized by our methods satisfy those two requirements. 

\section{Document Structure}
This document is organized as follows: Chapter 2 introduces the background and related work, providing basic definitions and related literature. Chapter 3 introduces the problem related to programmatic strategies. In that chapter, we also describe the search space, local-search algorithm for synthesis, and heuristics for the search. Chapter 4 presents and describes our approach, Neighborhood Curriculum, and includes our motivation, along with the algorithm. Chapter 5 presents the domains used in this research and the empirical results. Chapter 6 is dedicated to the discussion of the results. Chapter 7 describes the future works with partial results. Chapter 8 provides the schedule for the next months of my doctoral studies. Chapter 9 enumerates contributions made so far. Finally, Chapter 10 concludes the document with necessary conclusions. 