\chapter{Problem Definition}\label{chapter:problem_definition}

In this Chapter, we define the synthesis of scripts as a program synthesis task for two-player zero-sum games. After, we introduced the search space conditioned to a \acrshort{dsl}. Also, we described how we based on variations of the iterated best response, fictitious play, and double oracle to implement heuristics. These were used to guide algorithms of local search, such as Hill-Climbing, and Simulated Annealing, in the process of scripts synthesis.

\section{Programmatic Strategies Synthesis Formalization}

We define the synthesis of programmatic strategies formally assuming a zero-sum game $\mc{G}$, where $\mc{P} = \{i, -i\}$ represents the players for the game $\mc{G}$. The set of states is represented by $\mc{S}$, being $s_{init}$ the initial state of $\mc{G}$. Each player can perform a set of legal actions $\mc{A}_i(s_t)$ for a state $s_t$ in time $t$. A decision point is a state $s_t \in \mc{S}$ where player $i$ can perform an action $a_i \in \mc{A}_i(s_t)$. During the game, each decision point requires player $i$ to take an action $a_i$. Player $i$ provides the action $a$ by playing a player strategy. This strategy is a function $\sigma_i:S \to \mc{A}_i$ that returns the action $a$ for a specific $s_t$. We define a script as a function $\psi(s_t)$ that maps a state $s_t$ to a specific action $a$ for player $i$ in a decision point, being that action legal and available to be executed in the game $\mc{G}$. $\psi(s_t)$ is a programmatic strategy that encoding $\sigma$ in a computer program style. The utility function $\mc{U}_\mc{P}(s_t)$ returns the value of the game for a specific player in $\mc{P}$ for a state $s_t$. Considering that the game $\mc{G}$ is a zero-sum environment, we have that $\mc{U}_i(s_t) = \mc{U}_{-i}(s_t)$. For $s_t$, the value of the game is denoted by $\mc{U}(s_t,\psi_i,\psi_{-i})$ when player $i$ follows the script $\psi_i$ and player $-i$, $\psi_{-i}$, respectively.

\section{Defining the Search Space}

We use a \acrshort{dsl} $D$ to define the search space of programmatic strategies. The set of scripts that can be synthesized by using $D$ is limited by $\llbracket D \rrbracket$. One of our tasks in this project is synthesize a script $\psi_{i}$ that maximizes the utility function for player $i$ against player $-i$, when $-i$ plays the script $\psi_{-i}$. We formulate the problem of program synthesis as,

\begin{equation}
\begin{aligned}
\max_{\psi_{i} \in \llbracket D \rrbracket} \min_{\psi_{-i} \in \llbracket D \rrbracket} \mc{U}(s_{init}, \psi_{i}, \psi_{-i} ) \,.
\label{eq:syn_optimal}
\end{aligned}
\end{equation}
\noindent

The strategies $\sigma$ encoded by the scripts $\psi_{\mc{P}}$ for each player in $\mc{P}$ able to solve the Equation \ref{eq:syn_optimal} defines a Nash equilibrium profile when considering just scripts that are limited to the set $\llbracket D \rrbracket$. Trying to synthesize a strategy that can be a Nash profile might be troublesome, particularly when $D$ is abstract enough to produce a large set of scripts for the set $\llbracket D \rrbracket$. In the meantime, we compute a programmatic strategy that can be a pure dominant strategy, or an approximated \gls{br}, by using the approaches iterated best response (see \ref{sub:it_bes_res}), fictitious play (see \ref{sub:fict_play}), and double oracle (see \ref{sub:doub_orac}).

\section{Hill-Climbing for Program Synthesis}

In Section \ref{sub:hill-climbing}, we defined a version of the Hill-Climbing algorithm to synthesize programmatic strategies, as described in Figure \ref{alg:hc_ps}. The \acrshort{hc} is used to approximate a programmatic best response to a target heuristic (see Section \ref{sec:appraisers}). \acrshort{hc} starts with an initial program $\psi_{best}$, that can be generated randomly or can be the best script produced by another iteration of \acrshort{hc}.Also, \gls{hc} receives an instance of the game $\mc{G}$, a \acrshort{dsl} $D$, an heuristic  $\Psi$, and the value $n$ that represent the number of neighbors that will be visited to define the best one.
\begin{figure}[h!]
\begin{lstlisting}
def HillClimbingPS(DSL $D$, Game $\mc{G}$, script $\psi_{best}$, heuristic $\Psi$, neighbors $n$):
    best_score = $\Psi.evaluate(\mc{G},\psi_{best})$
    while stop_condition(score,$\Psi$) and has_time():
        best_neighbor = $\psi_{best}$.clone()
        neigh_score = $-inf$
        for i in range($n$):
            neighbor = best_neighbor.next_neighbor($D$)
            score = = $\Psi.evaluate(\mc{G},neighbor)$
            if score > neigh_score:
                best_neighbor = neighbor.clone()
                neigh_score = score    
        if neigh_score > best_score:
             best_score = neigh_score
             $\psi_{best}$ = best_neighbor 
    return $\psi_{best}$
\end{lstlisting}
\caption{Hill-Climbing Algorithm for Program Synthesis.}
\label{alg:hc_ps}
\end{figure}

The initial script $\psi_{best}$ defines the best solution until now, and if the \acrshort{hc} does not find a better script, it returns the same initial instance. The \acrshort{hc} iterates until it exhausts the time or reaches a stop condition according to the score and the heuristic $\Psi$. For each iteration of the outer loop (line 3), the inner \textit{for} evaluates $n$ neighbors, generating the next neighbor based on the script defined as \textit{best\_neighbor}. After the entire execution of the inner loop, if a better script is found, the algorithm updates $\psi_{best}$. The method \textit{next\_neighbor} is defined accordingly the \acrshort{dsl} $D$. It can be a small modification in the terminal nodes of the \acrshort{ast} (see section \ref{sub:program_synthesis}). Otherwise, the modification can be deep, which will modify the entire \acrshort{ast}, depending on the \acrshort{dsl} and if the game imposes some limitations. We go deeper on the \acrshort{dsl}s used for each domain in Section \ref{chapter:empirical}.

\section{Simulated Annealing for Program Synthesis}

The \acrfull{sa} is a probabilistic algorithm (see Section \ref{sub:simulated Annealing}) based on a local search to approximate a global function. It was first used to synthesize programmatic strategies by \citeonline{medeiros2022can} in the test-bed \microrts~ and Can't Stop. We introduced the \gls{sa}'s version in Figure \ref{alg:sa_ps}.

\begin{figure}[h!]
\begin{lstlisting}
def SimulatedAnnealingPS(DSL $D$, Game $\mc{G}$, script $\psi_{best}$, heuristic $\Psi$, $\alpha$, $\beta$):
    best_score = $\Psi.evaluate(\mc{G},\psi_{best})$
    local_solution = $\psi_{best}$.clone()
    local_score = best_score
    while stop_condition(best_score,$\Psi$) and has_time():
        $T$ = schedule($\alpha$, T)
            if $T$ == 0:
                return $\psi_{best}$
        solution = local_solution.next_solution($D$)
        score = $\Psi.evaluate(\mc{G},solution)$
       if accept(score, local_score, $T$, $\beta$):
            local_solution = solution
            local_score = score
        if score > best_score:
             best_score = local_score
             $\psi_{best}$ = local_solution 
    return $\psi_{best}$
\end{lstlisting}
\caption{Simulated Annealing Algorithm for Program Synthesis.}
\label{alg:sa_ps}
\end{figure}

The \acrshort{sa} receives the \acrshort{dsl} $D$, a Game $\mc{G}$, the initial script $\psi_{best}$, the heuristic $\Psi$ and two variables, $\alpha$, and $\beta$ as input. $\alpha$, and $\beta$ are used as temperature controller and for the accept function, respectively. \acrshort{sa} uses the temperature $T$ to define when the algorithm stops (see Lines 6 to 8) and to consider if a solution will be accepted or not as the next solution (see lines 11 to 13). The \textit{accept} function control the greediness of the algorithm. \acrshort{sa} behaves like a random walk when the temperature $T$ is high, which allows movements for solutions that are not always better than the current solution. When the temperature $T$ is low, \acrshort{sa} behaves more like a hill-climbing.  We define the \textit{accept} function as

\begin{equation*}
\min\bigg(1, \exp\bigg(\frac{\beta \cdot (\kappa' - \kappa)}{T}\bigg)\bigg) \,.
\end{equation*}

Here, T is defined by the schedule in Line 6. $\kappa$ is the score of the local solution, and $\kappa$' it the score of the next solution generated by the mutation of the local solution. The heuristic $\Psi$ calculates these scores in Lines 2 and 10. If $\kappa$' $\geq \kappa$, the new solution will be accepted with a probability of 1.0. If not, the probability of the new solution be accepted depends on temperature $T$ and the parameter $\beta$.


\section{Heuristics}\label{sec:appraisers}

The heuristics $\Psi(\mc{G}, \psi)$ are utility functions in the local search algorithms to help the search in the way to find a better approximated programmatic strategic best response. To perform the evaluation, the heuristics receive the game $\mc{G}$ and the script $\psi$ which represents the programmatic strategy to be evaluated. We introduce three heuristics (baselines) based on the iterated best response, fictitious play, and double oracle. 

\subsection{Iterated Best Response}
The heuristic, called \acrlong{ibr}, retains just one strategy used to define the payoff of the script introduced as input. The algorithm returns  $\mc{U}(s_t,\psi_i,\psi_{-i})$. $s_t$ is the initial state of the game $\mc{G}$, $\psi_i$ is the neighbor solution , and $\psi_{-i}$ the script that represents the opponent which the algorithm is trying to find a \gls{br}. 

\subsection{Simple Cumulative Fictitious Play}

The \gls{scfp} is an heuristic based on the \acrshort{fp} method in a simple cumulative form. To define the payoff of the strategy $\psi_i$, \acrshort{scfp} performs an individual evaluation against all the opponents that represent a mixed strategy profile. Figure \ref{alg:scfp} shows how \gls{scfp} performs the evaluation.

\begin{figure}[h!]
\begin{lstlisting}
class SCFP:
    list $\Psi$
    def evaluation(Game $\mc{G}$, script $\psi$):
        payoff = 0
        for $\psi_t$ in $\Psi$:
            payoff += $\mc{U}(\mc{G}.s_t,\psi,\psi_{t})$
        return payoff/len($\Psi$)
\end{lstlisting}
\caption{A pseudo-code that represents the simple cumulative fictitious play.}
\label{alg:scfp}
\end{figure}

The \gls{scfp} works accumulating each solution in $\Psi$ list. The solution in our context are represented by the scripts found in each iteration of the local search algorithm. Using the stored scripts, the \gls{scfp} provides a signal to the search for better spots in the search space. Even the weak strategies, discovered in the beginning of the local search, can helps the synthesis by providing small information about the correct spot in the search space. This is better than keep just the best strategy found during the search, as the \acrshort{ibr} heuristic does. However, the signal provided by all the solution stored is a computational costly.


\subsection{Script-Space Double Oracle}

The \gls{ssdo} heuristic is based on the original \gls{do} \cite{mcmahan2003planning} and \gls{psro} \cite{lanctot2017unified} (see Section \ref{sub:doub_orac}). Instead of using policies to replace the action as \gls{psro}, the \gls{ssdo} uses the scripts as strategies. Figure \ref{alg:sdo} shows how \gls{ssdo} is implemented as an heuristic.

% for $\psi_i$,$\psi_-i$ in $\Psi_i$,:
        %     if probabilities[$\psi$] > 0.0:
        %         $\Psi_{meta}$.add($\psi$)

\begin{figure}[h!]
\begin{lstlisting}
class SSDO:
    list $\Psi^{meta}$
    def resolve_meta_game($\Psi$, payoffs):
        $\Psi^{meta}$.clear()
        $\rho$ = LPSolver(payoffs).solve()
        $\Psi^{meta}$ = get_scripts($\rho$, $\Psi$)
    def evaluation(Game $\mc{G}$, script $\psi$):
        for $\psi_t$ in $\Psi^{meta}$:
            payoff += $\mc{U}(\mc{G}.s_t,\psi,\psi_{t})$
        return payoff/len($\Psi^{meta}$)
\end{lstlisting}
\caption{A pseudo-code that represents the script-space double oracle heuristic.}
\label{alg:sdo}
\end{figure}

Before each iteration of the local search, the heuristic \gls{ssdo} needs to define the $\Psi^{meta}$ profile that will be used to evaluate the current player. This setting is executed by the function \textbf{resolve\_meta\_game}, which receives two lists of scripts $\Psi$ and a payoff matrix. $\Psi$ is composed of all the strategies discovered for a specific player after each iteration of the local search. The \textit{payoffs} is a matrix of overcome, where the rows are composed by strategies $\Psi_i$, and columns by $\Psi_{-i}$. $\Psi^{meta}$ is the list of strategies that represents the mixed profile of strategies. If $\Psi_i = \Psi_{-i}$, it is a symmetric game. Using the payoff, the \gls{ssdo} uses a \gls{lp} solver (see Line 6) to solve the payoff matrix, resulting in a list of probabilities, $\rho$. These probabilities are used to define the opponents $\Psi^{meta}$. If a strategy has a probability $> 0.0$, it is included in the $\Psi^{meta}$ list for the specific player (see Lines 9 and 10). The evaluation method (see Line 8) returns the payoff by evaluating all the $\Psi^{meta}$ opponents selected for the current player.

\section{Limitations} \label{sec:limitations}

Each heuristic has some limitations, which can slow the search. The \acrfull{ibr} is a myopic method that focuses on just one strategy, and it tries to find \gls{br} for this one. To illustrate this problem, let's suppose four strategies $A,B,C$ and $D$, and the following situation:  $A$ is the \gls{br} for $B$. $B$ is the \gls{br} for $C$. $C$ is the \gls{br} for $A$, and $D$ is the \gls{br} for $A,B,C$. The \gls{ibr} can comes to a loop without converge to $D$, by keeping looking just for one single strategy at time.



% In games like rock-paper-scissors, it is a problem because when the \gls{ibr} is defined as \textbf{rock}, the search will discover \textbf{paper} as a solution. In the next iteration, \gls{ibr} will be \textbf{paper} and the search will discover \textbf{scissor}. And in the next iteration, we return to \textbf{rock}, and it comes to a loop without convergence. 

The \gls{scfp} method is able to solve the example above. To reach it, the method keeps the strategies $A,B,$ and $C$ as part of the set of solution, allowing the search to find the solution $D$ that is a best response for the set. However, if the number of strategies synthesized during the search is great, \gls{scfp} is a costly heuristic, and slows down the search.

% allowing that the search discovery a mixed profile, that is a Nash equilibrium, where each strategy have the same probability (0.33) to be played in the game. 
% However, in this research we are interested in find an approximated programmatic strategy best response. Using rock-paper-scissor problem as example, the \gls{scfp} is used to help the synthesizer to discover a new strategy that are a best response for the mixed profile rock-paper-scissor. However, the \gls{scfp} needs to keep the strategy rock, paper, and scissor as part of the portfolio of solution, allowing the search to produce a fourth solution that is a best response for the \gls{scfp} group. Depends on the \acrshort{dsl}, the number of strategies synthesized during the search can be great, aspect that turns the \gls{scfp} a costly heuristic, and slows down the search.

The \acrfull{do} method offers a better solution than SP and FP by resolving the game via \acrshort{lp} and selecting the strongest strategies of the matrix game. Between the heuristics, \gls{ibr} and \gls{scfp}, the \gls{ssdo} is able to select only the best strategy (if it is dominant) and perform like \gls{ibr}. Or, in the worst case, \gls{ssdo} will behave as \gls{scfp}. However, in the average case, \gls{ssdo} will select a small group of strategies to guide the search. However, depending on the strategies in the matrix, the \gls{ssdo} can loses important strategies that can help the search to get a fast convergence. This aspect will be explained in Section \ref{sec:example_motivating}.

