\chapter{Questions on Questionnaire One and Two }\label{cap:qq1}

The questionnaire one contains the following questions:

\begin{enumerate}
    \item What is your email address? Your email will be used to send you the results of our computational experiments and will not be distributed, not even the researchers involved in this research will be able to directly access your email.
    \item How old are you?
    \item How do you identify yourself?
    \item Do you have a degree in computer science or related field (e.g., Information Systems and Electrical Engineering)?
    \item How many years of programming experience do you have?
    \item How many courses in Artificial Intelligence have you taken?
    \item Have you done any form of game AI research?
    \item How often do you play computer games?
    \item Have you ever played RTS games?
    \item How much time (in minutes) have you spent working on your program?
    \item The graphical user interface has helped you develop the program for playing the game.
\end{enumerate}

The questionnaire two contains the following questions:
\begin{enumerate}
    \item Please describe and comment on the reasons why you believe your program is being defeated by the program written by our system.
    \item Had you anticipated that your program would have the weakness exploited by our program?
    \item Please describe in English (or in Portuguese) the strategy encoded in script\_2.
    \item Please describe how the strategy encoded in script\_2 is better than the strategy encoded in script\_1 and script\_3.
    \item How well do you think you understand the strategies synthesized by our system?
    \item \textbf{(General Question:)} Would you prefer to be assisted by our system next time you have to write a program for playing \microrts?
    
\end{enumerate}



