\chapter{Related Works}\label{chapter:relatedWork}

In this section, we present several relevant previous works associated with our research, which rely on game theory, program synthesis, programmatic reinforcement learning, automatic scripting, and scheduling in zero-sum domains with real-time constraints.

In the classic program synthesis tasks, the synthesizer receives some data, normally pairs input-output examples, and the algorithm of program synthesis uses those data to generate a program that satisfies the specification provided by the examples ~\cite{gulwani2017program}. Methods and techniques common in program synthesis uses brute-force search ~\cite{alur-fmcad13}, constraint satisfaction~\cite{jha-icse10}, machine learning~\cite{BalGauBroNowTar17}, and hybrid systems that combine search with learned functions through a range of techniques~\cite{LiangJK10,pmlr-v28-menon13,MuraliCJ17a}. 

All these works demand some form of supervision, which can be provided as a set of input/output examples \cite{kitzelmann2009inductive}. These resources are used to provide guidance in the learning, training, and synthesis process. The algorithms proposed in this work do not demand any previous example or data. Our synthesizer act directly over the environment, in this case a virtual one, while trying to harmonize a strategy to resolve a specific task. Tasks, in our research, are defined as programmatic strategies able to play a entire game in a domain \cite{marino2021programmatic}, or improving strategies previously made by specialists, and returning the improvement as a interpretable strategy that can help the professional to learn the weakness of the earlier script, in a fashion human-compute interaction (HCI).

In \textit{programmatic reinforcement learning} (PRL), policies are characterized as computer programs~\cite{BastaniPS18}, which can be more easily interpreted and formally verified than policies codified and represented in the form of a black box, such as neural networks, for example. PRL's methods have been applied in previous works to mimic a policy codified by a neural network in a black-box solution. \cite{pmlr-v80-verma18a, verma2019imitation}. The policies generated by the PRL's methods are commonly represented as high-level solutions defined by a domain-specific programming language (DSL), an aspect that gives interpretability to the new policies. Instead of learning policies, as is commonly done in PRL's works, we propose algorithms that use policies, based on game theory, to guide the search in a virtual environment (game) and produce programmatic strategies by allowing the solutions to interact with the game, while navigating for the complete search space. The strategies produced by our solutions are high-level solutions with interpretability and verifiable characteristics. 

Dynamic Scripting (DS) is a novel learning technique for game AI, that uses reinforcement learning to synthesize scripts for role-playing and fights games \cite{majchrzak2015advanced,spronck2004online}. This novel uses an adaptive rulebase of previous rules codified by experts as a database to compose strategies for games. The rulebase splits the rules by agents, types, classes, or classification, accordingly to the game. These rules have a weight associated with each one in the rulebase. This weight is used to define the probability that each rule has to be selected and compose a strategy for a character in the game. The weight is updated online, after each match, and guarantees adaptability for the agents in-game correspondingly to the skill of the player. Variations of the DS's methods were introduced to zero-sum real-time strategy games (RTS) ~\cite{ponsen2004improving,dahlbom2006goal}, where the synthesis process is limited by a fixed number of clauses if-then. We proposed a more robust solution by adopting an expressive DSL with nested if-then and for clauses, allowing the strategies to be abstract and robust. 

Benbassat \etal~\cite{benbassat2011evolving,benbassat2012evolving} introduced a novel based on genetic programming to synthesis of computer programs for zero-sum tabletop games. The programs synthesized by that novel were used as evaluation or pruning functions, and the novel did not generate full programs able to play the entire game, as we proposed. Novels that generated evaluation function can be combined with our algorithms to increase the quality of the heuristic used by our solutions in the  synthesis task to guide the search.

Program syntheses have been applied in not zero-sum games and collaborative games. \citeonline{canaan2018evolving} used evolutionary techniques to produce strategies to play a cooperative game, called Hanabi. By searching in sequences of pre-coded blocks of if-then rules, the algorithm was able to determine the best sequence of rules and set it as a strategy. \citeonline{de2018evolving} defined grammar-based genetic programming to evolve controllers to play the popular Mario AI game. \citeonline{butler2017synthesizing} introduced a method to synthesize strategies able to resolve nonograms' puzzles. The novels introduced in \cite{de2018evolving, butler2017synthesizing} differ from our methods to be applied in unique agents context. Our methods are designed to generate strategies for zero-sum games between two players. 


