\chapter{Study Schedule}\label{chapter:schedule}

In this chapter we show how the next 24 months of PhD is planned to achieve all the projects and future works introduced. We divided the 24 months in 12 bimonthlies to facilitate the display. We enumerated each work and future work accordingly with the following specification:
\begin{enumerate}
    \item \textbf{Project 1:} Guiding Local Search Algorithms for Synthesis of Programmatic Strategies
    \item \textbf{Project 2:} Teaching Humans to learn with Programs: The interpretability skills
    \item \textbf{Project 3:} A local-search Alpha-League for Program Synthesis
    \item \textbf{Project 4:} Combining Programmatic Strategies to Improve Abstraction
\end{enumerate}

\begin{table}[!ht]
\small
\begin{center}
\begin{tabular}{ l  l  l  l  l  l  l  l  l  l  l  l  l  l }
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Project}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Tasks}}} &
\multicolumn{12}{c}{\textbf{Budget}} \\
 & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{1}} & \multicolumn{1}{c}{\textbf{2}} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{4}} & \multicolumn{1}{c}{\textbf{5}} & \multicolumn{1}{c}{\textbf{6}} & \multicolumn{1}{c}{\textbf{7}} & \multicolumn{1}{c}{\textbf{8}} & \multicolumn{1}{c}{\textbf{9}} & \multicolumn{1}{c}{\textbf{10}} & \multicolumn{1}{c}{\textbf{11}} & \multicolumn{1}{c}{\textbf{12}}  \\
\midrule
\multirow{3}{*}{\# 1} & Preparing article & \cellcolor{blue!50} & & & & & & & & & & & \\
 & Extend article & & \cellcolor{blue!50}  & \cellcolor{blue!50} & & & & & & & & & \\
 & Submission and improvements  & &\cellcolor{blue!50} &\cellcolor{blue!50} &\cellcolor{blue!50} & &  &  & & & & &\\
\midrule
\multirow{4}{*}{\# 2} 
& Experiments with humans & & \cellcolor{green!100} & & & & & & & & & & \\
& Preparing article  & & \cellcolor{green!100} & \cellcolor{green!100} & & & & & & & & &\\
& Submission and improvements  & & & \cellcolor{green!100}& \cellcolor{green!100}& &  & & & & & & \\
\midrule
\multirow{3}{*}{\# 3} 
 & Project update & & & & & & & &\cellcolor{red!50} & \cellcolor{red!50} & & &\\
 & Empirical Tests & & & & & & & & & \cellcolor{red!50} & \cellcolor{red!50} & &\\
 & Preparing article  & & & & & & & & & &\cellcolor{red!50} & &\\
 & Submission and improvements & & & & & & & & &  & \cellcolor{red!50} & \cellcolor{red!50} &\\
\midrule
\multirow{3}{*}{\# 4} 
 & Design and code & & & & & \cellcolor{yellow!100} & & & & & & &\\
 & Evaluation and improvements & & & & & \cellcolor{yellow!100} & \cellcolor{yellow!100} & & & & & &\\
 & Preparing article & & & & & & \cellcolor{yellow!100} & \cellcolor{yellow!100} & & & & &\\
 & Submission and improvements & & & & & & & \cellcolor{yellow!100} & \cellcolor{yellow!100} & & & &\\
\midrule
\multirow{1}{*}{Conclusion} 
  & Thesis preparation & & & & & & & & & & \cellcolor{black!100} & \cellcolor{black!100} & \cellcolor{black!100} \\
\bottomrule
\end{tabular}
\end{center}
\caption{Action schedule for the next 12 bimonthlies, divided into four projects.}
\label{tab:schedule}
\end{table}

